{block innercontent}{if isset($message)}{$message}{/if}
<div>
    {foreach $chatrooms as $room}
    <div>
        {if $user->isLoggedIn() && (!$room["max"] || $room["max"] > count($room["occupants"]) || $user->isAllowed('chat', 'moderator'))}
            <a href="{link chat:enter $room['id']}"{if $room['password']} title="Uzamčená místnost - nutné heslo" {if !$user->isAllowed('chat', 'moderator')}onclick="var p = prompt('Zadejte heslo:'); if(!p) return false; this.href += p + '/';"{/if} class="lock"{/if}>
            {$room["name"]}</a>
            {if $user->isAllowed('chat', 'ninja')}
            &nbsp; <a n:href="ninja $room['id']" title="Vstoupit jako pozorovatel"><img src="{!$staticPath}/images/spy.png" /></a> &nbsp;
            {/if}
        {else}
            <span{if $room['password']} title="Uzamčená místnost - nutné heslo" class="lock"{/if}>{$room["name"]}</span>
        {/if}
        - {$room["description"]} - 
        {foreach $room["occupants"] as $occupant}
            {$occupant}{sep}, {/sep}
        {/foreach}
    </div>
    {/foreach}
</div>