{$title='Chat'}
{block content}{if isset($message)}{$message}{/if}
<table>
    {foreach $chatrooms as $room}
    <tr>
        <td>
        {if $user->isLoggedIn() && (!$room["max"] || $room["max"] > count($room["occupants"]) || $user->isAllowed('chat', 'moderator'))}
            <a href="{link chat:enter $room['id']}"{if $room['password']} title="Uzamčená místnost - nutné heslo" {if !$user->isAllowed('chat', 'moderator')}onclick="var p = prompt('Zadejte heslo:'); if(!p) return false; this.href += p + '/';"{/if} class="lock"{/if}>
            {$room["name"]}</a>
            {if $user->isAllowed('chat', 'ninja')}
            &nbsp; <a n:href="ninja $room['id']" title="Vstoupit jako pozorovatel"><img src="{!$staticPath}/i/spy.png" /></a> &nbsp;
            {/if}
        {else}
            <span{if $room['password']} title="Uzamčená místnost - nutné heslo" class="lock"{/if}>{$room["name"]}</span>
        {/if}
        </td><td> {$room["description"]} ({$room['topic']}) </td><td>
        {foreach $room["occupants"] as $occupant}
            {!$presenter->userlink($occupant)}{sep}, {/sep}
        {/foreach}
        {if !count($room["occupants"])}
        <em>místnost je prázdná</em>
        {/if}
        </td>
    </tr>
    {/foreach}
</table>
{if $user->isAllowed('chat', 'modify')}[<a href="">Administrace</a>]{/if}
{if \Bank::hasCash('new-chat-room')}[<a href="" id="new-chat-room">Založit novou místnost</a>]{/if}
<script n:syntax="off">
    $('new-chat-room').addEvent('click', function(e){
        new Event(e).stop();
        new mBox.Modal({
            content: 'new-chat-room-dialog',
            title:'Založit novou místnost',
            buttons:[
                {title:'Zrušit'},
                {
                    title:'Založit',
                    event:function(){
                        AC.pay('new-chat-room', {params:{params:'new-chat-room'},method:'get'});
                    }
                }
            ],
            overlay: true,
        }).open();
    });
</script>
<div style="display:none;" id="new-chat-room-dialog">
    <label>Název místnosti: <input type="text" name="new-chat-room-name"/></label><br/>
    <label>Heslo: <input type="text" name="new-chat-room-pass"/></label><br/>
    <label>Typ místnosti: <select name="new-chat-room-type">
            <option>Hospoda</option>
            <option>Rozcestí</option>
            <option>Hluboký vesmír</option>
            <option>Něco jiného</option>
        </select></label><br/>
    <label>Dočasná: <input type="checkbox" name="new-chat-room-temporary" checked="checked"/></label>
</div>
