{block innercontent}{if isset($message)}{$message}{/if}
<div>
    {foreach $chatrooms as $room}
    <div>
        {if NEnvironment::getUser()->isLoggedIn()}<a href="{link chat:roomenter $room['id']}"{if $room['password']} title="Uzamčená místnost - nutné heslo" onclick="var p = prompt('Zadejte heslo:'); if(!p) return false; this.href += p.sha1();" class="lock"{/if}>
        {$room["name"]}</a>{else}<span{if $room['password']} title="Uzamčená místnost - nutné heslo" class="lock"{/if}>{$room["name"]}</span>{/if}
        - {$room["description"]} - 
        {foreach $room["occupants"] as $occupant}
            {$occupant}, 
        {/foreach}
    </div>
    {/foreach}
</div>