Vítej na portále hráčů her na hrdiny.

Uživatelům nabízíme:
<ul>
    <li>Jednorázovou a snadnou hru v Rozcestí.</li>
    <li>Dlouhodobější hraní v jeskyních, a to jak přímo podporovaný systém DrD, tak jakýkoli jiný herní systém (pomocí ORP).</li>
    <li>Možnost domluvit si setkání, společné hraní v jeskyni, LARPy anebo cokoli jiného s uživateli, které server již sdružuje. K dispozici jsou otevřené i uzamčené diskuze, interní pošta a v neposlední řadě instantní chat (založený na technologii AJAX).</li>
    <li>Sdílet svou tvorbu se zdejšími uživateli v Galerii anebo v sekci Články (povídky, básničky, teorie her na hrdiny, doplňky ke hrám a jiné - například Fidláci).</li>
    <li>Bonusovou verzi pro uživatele ochotné Aragorn.cz finančně podpořit.</li>
</ul>
Aktivní účast vyžaduje registraci.

Příjemnou zábavu přejí administrátoři.