development < production:
production:
  php:
    date.timezone: Europe/Prague
  nette:
    session:
      expiration: '+ 1 year'
    templateCacheStorage:
      class: Nette\Caching\Storages\MemcachedStorage(%memcache.host%, %memcache.port%)
  services:
    robotLoader:
      run: true
      class: Nette\Loaders\RobotLoader
    authorizator:
      class: \UserAuthorizator
    authenticator:
      class: UserAuthenticator
    cacheStorage:
      class: Nette\Caching\Storages\MemcachedStorage(%memcache.host%, %memcache.port%)
    NodeConnector:
      class: NodeConnector(%node.phpbridge.protocol%%node.phpbridge.socket%)
    Node:
      class: Node
    Permissions:
      class: Permissions
    database:
      class: NotORM
    pdo:
      class: PDO(%database.driver%:%database.params%, %database.user%, %database.password%)
    preferences:
      class: Preferences(@database)
    
  parameters:
    lockdown: false
    logdir: /var/www/logs
    presenterRoutingTable: "uzivatele:users,registrace:registration,napoveda:help,posta:mail,nastaveni:settings,chat:chat,neplatne-prihlaseni:badlogin,diskuze:forum,herna:den,galerie:gallery,clanky:articles,databaze:database,akce:calendar"
    actionRoutingTable: "vstoupit:enter,odejit:leave,mistnost:room,spatne-heslo:badpasswd,dokoncit:finish,overeni-emailu:mail,prochazet:default,profil:profile,logout:logout,zapomenute-heslo:recoverpassword"
    staticServer: static.aragorn.cz
    userServer: user.aragorn.cz
    #servers:
#      domain: aragorn.cz
#      staticContent: stat.aragorn.cz
#      userContent: usr.aragorn.cz
    registration:
      enabled: true
      closeReason: Přpravujeme databázi.
      mail: 'registrace@%servers.domain%'
    memcache:
      host: 127.0.0.1
      port: "11211"    
    #database:
     # lazy: true
      #driver: mysql
      #params: "host=127.0.0.1;port=3306;dbname=aragorn_cz_4;"
      #user: aragorn_cz_4
      #password: four.aragorn.cz
    node:
      port: 8000
      jobs: 2
      phpbridge:
        protocol: unix://
        socket: /var/run/nodejs.sock
        port: null

    port: 8000
    usock: /var/run/nodejs.sock
    jobs: 2
includes:
  - config.local.neon
