development < production:
production:
  php:
    date.timezone: Europe/Prague
  nette:
    session:
      expiration: '+ 1 year'
    templateCacheStorage:
      class: Nette\Caching\Storages\MemcachedStorage(%memcache.host%, %memcache.port%)
  services:
    robotLoader:
      run: true
      class: Nette\Loaders\RobotLoader
    authorizator:
      class: \UserAuthorizator
    authenticator:
      class: UserAuthenticator
    cacheStorage:
      class: Nette\Caching\Storages\MemcachedStorage(%memcache.host%, %memcache.port%)
    NodeConnector:
      class: NodeConnector(%node.phpbridge.protocol%%node.phpbridge.socket%)
    Node:
      class: Node
    Permissions:
      class: Permissions
    database:
      class: NotORM
    pdo:
      class: PDO(%database.driver%:%database.params%, %database.user%, %database.password%)
    preferences:
      class: Preferences(@database)
    
  parameters:
    lockdown: false
    logdir: /var/www/logs
    presenterRoutingTable: "uzivatele:users,registrace:registration,napoveda:help,posta:mail,nastaveni:settings,chat:chat,neplatne-prihlaseni:badlogin,diskuze:forum,herna:den,galerie:gallery,clanky:articles,databaze:database,akce:calendar,hledat:search"
    actionRoutingTable: "vstoupit:enter,odejit:leave,mistnost:room,spatne-heslo:badpasswd,dokoncit:finish,overeni-emailu:mail,prochazet:default,profil:profile,logout:logout,zapomenute-heslo:recoverpassword"
    registration:
      enabled: true
      closeReason: Přpravujeme databázi.
      mail: 'registrace@%servers.domain%'
    memcache:
      host: 127.0.0.1
      port: "11211"    
    node:
      port: 8000
      jobs: 1
      log:
        level: trace
        file: ''
      phpbridge:
        protocol: unix://
        socket: /var/run/nodejs.sock
        port: null
    ui:
      skin: dark
