;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
php.date.timezone = "Europe/Prague"
parameters.logdir = "%appDir%/../logs"
parameters.presenterRoutingTable = "uzivatele:users,registrace:registration,napoveda:help,posta:mail,nastaveni:settings,chat:chat,neplatne-prihlaseni:badlogin,diskuze:forum,herna:den,galerie:gallery,clanky:articles,databaze:database"
parameters.actionRoutingTable = "vstoupit:enter,odejit:leave,mistnost:room,spatne-heslo:badpasswd,dokoncit:finish,overeni-emailu:mail"
services.Nette-Security-IAuthenticator = UsersModel
services.Nette-Loaders-RobotLoader.arguments.directory[] = %appDir%
services.Nette-Loaders-RobotLoader.arguments.directory[] = %libsDir%
services.Nette-Loaders-RobotLoader.run = TRUE
services.Nette-Security-IAuthenticator = UserAuthenticator
services.Nette-Security-IAuthorizator = UserAuthorizator
parameters.database.lazy = TRUE
;parameters.staticServer = 62.245.94.75/assets
;parameters.userServer = 62.245.94.75/usr
parameters.staticServer = static.aragorn.cz
parameters.userServer = user.aragorn.cz
parameters.registrationEnabled = TRUE
parameters.registrationCloseReason = "Připravujeme databázi."
; Nastavení pro node
parameters.port=8000
parameters.usock=/var/run/nodejs.sock
parameters.modules=chat


[production < common]
parameters.registrationEnabled = TRUE
parameters.registrationCloseReason = "Testovací důvod."
parameters.database.driver = mysql
parameters.database.params = "host=127.0.0.1;port=3306;dbname=aragorn_cz;"
parameters.database.user = aragorncz
parameters.database.password = arag
parameters.memcache.host = 127.0.0.1
parameters.memcache.port = 11211
