<div class="discussion">
    {if count($discuss)}
    {foreach $discuss as $post}
    <div class="post{sep} botline{/sep}" name="msg{$post['id']}">
        <div class="head">
            {!$control->presenter->userLink($post['author'], true)}
            <img src="{$control->presenter->userIcon($post['author'])}" />
        </div>
        <div class="post-body">
            <div class="post-info">
                <i>{date('d.m.Y H:i', $post['time'])}</i>
                {if $write}&nbsp; &nbsp;
                &nbsp;<a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;" class="edit button" title="Upravit příspěvek">&nbsp;</a>
                &nbsp;<a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;" class="delete button" title="Smazat příspěvek">&nbsp;</a>
                &nbsp;<a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;" class="alert button" title="Nahlásit nevhodný příspěvěk">&nbsp;</a>
                &nbsp;<a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;" class="cite button" title="Citovat příspěvěk">&nbsp;</a>
                {if $post['author'] == $user->getId() || $user->isAllowed('discussion', 'administrate')}
                {/if}
                {/if}
            </div>
        
        {$post['post']}
        </div>
    </div>
    {/foreach}
    {else}
    <i>Tato diskuze nemá žádné příspěvky.</i>
    {/if}
</div>
<style>
    .discussion{
        background-color: #222;
        padding: 15px 0;
        margin-top: 15px;
        border-radius: 15px;
    }
    .post{
        margin-top: 5px;
        background-color: #333;
        border-radius: 4px;
    }
    .post.botline{
        border-bottom: 1px solid white;
        border-radius: 5px;
    }
    .post .head{
        display: inline-block;
        width: 100px;
        text-align: center;
        vertical-align: top;
    }
    .post .head img{
        max-width: 90px;
        max-height: 90px;
    }
    .post .post-body{
        width: 780px;
        display: inline-block;
        padding: 5px;
        padding-top: 0px;
    }
    .post .post-info{
        display: inline-block;
        width: 780px;
        text-align: right;
        font-size: small;
    }
    .post .post-info .button{
        display:inline-block;
        height: 18px;
        width: 18px;
        background-position: center;
        background-size: 18px;
    }
    .post .post-info a.alert{
        background-image: url({$staticPath}/images/report.png);
    }
    .post .post-info a.alert:hover{
        background-image: url({$staticPath}/images/reporta.png);
    }
    .post .post-info a.edit{
        background-image: url({$staticPath}/images/edit.png);
    }
    .post .post-info a.edit:hover{
        background-image: url({$staticPath}/images/edita.png);
    }
    .post .post-info a.delete{
        background-image: url({$staticPath}/images/delete.png);
    }
    .post .post-info a.delete:hover{
        background-image: url({$staticPath}/images/deletea.png);
    }
    .post .post-info a.cite{
        background-image: url({$staticPath}/images/cite.png);
    }
    .post .post-info a.cite:hover{
        background-image: url({$staticPath}/images/citea.png);
    }

    .newPost{
        position: fixed;
        background: gray;
        width: 920px;
        padding: 6px;
        /*left: 0;*/
        bottom: -205px;
        height: 220px;
        text-align: center;
        transition: bottom .2s linear;
        border-radius: 6px 6px 0 0;
        -moz-transition: bottom .2s linear;        
        -o-transition: bottom .2s linear;
        -webkit-transition: bottom .2s linear;
    }
    .slideinform{
        bottom: 0;
    }
    #frm-forum-discussion-forumForm{
        text-align: left;
    }
    #frm-forum-discussion-forumForm textarea{
        width: 914px;
    }
    #post{
        width: 920px;
    }
</style>
{if $write}
<div class="newPost">
    {form forumForm}
    <a href="#" onclick="$$('.newPost').toggleClass('slideinform'); return false;">{label post /}</a>
    <br/>
    {input post}
    <br/>
    {input send id=>'post'}
    {/form}
    <script type="text/javascript">
        $('frm-forum-discussion-forumForm').addEvent('submit', function(e){
            new Event(e).stop()
            var f = new Form.Request(this, $('content'));
            f.send();
        });
    </script>
</div>
{/if}