<div class="discussion">
    {if count($discuss)}
    {foreach $discuss as $post}
    <div class="post{sep} botline{/sep}" name="msg{$post['id']}">
        <div class="head">
            {!$control->presenter->userLink($post['author'], true)}
            <img src="{$control->presenter->userIcon($post['author'])}" />
        </div>
        <div class="post-body">
            <div class="post-info">
                <i>{date('d.m.Y H:i', $post['time'])}</i>
                {if $write}&nbsp; &nbsp;
                &nbsp;<a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;" class="edit button" title="Upravit příspěvek">&nbsp;</a>
                &nbsp;<a href="#" data-postid="{$post['id']}" class="delete button" title="Smazat příspěvek">&nbsp;</a>
                &nbsp;<a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;" class="alert button" title="Nahlásit nevhodný příspěvěk">&nbsp;</a>
                &nbsp;<a href="#" class="cite button" title="Citovat příspěvěk">&nbsp;</a>
                {if $post['author'] == $user->getId() || $user->isAllowed('discussion', 'administrate')}
                {/if}
                {/if}
            </div>
            <span class="post-text">{$post['post']}</span>
            <div class="status">{!$control->presenter->userStatus($post['author']);}</div>
        </div>
    </div>
    {/foreach}
    {else}
    <i>Tato diskuze nemá žádné příspěvky.</i>
    {/if}
</div>
{if $write}
<div class="newPost">
    {form forumForm}
    <a href="#" onclick="$$('.newPost').toggleClass('slideinform'); return false;">{label post /}</a>
    <br/>
    <button type="button" style="font-weight: bold;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[b]', 'after':'[/b]', 'defaultMiddle':''});">B</button>
    <br/>
    {input post}
    <br/>
    {input send id=>'post'}
    {/form}
    <script type="text/javascript">
        $('frm-forum-discussion-forumForm').addEvent('submit', function(e){
            new Event(e).stop()
            var f = new Form.Request(this, $('content'));
            f.addEvent('success', function(){ console.log('done'); $('frmforumForm-post').set('value', '');}.bind(this));
            f.send();
        });
        var showNMD = function(){
            $$('.newPost')[0].addClass('slideinform'); 
            //$('frmforumForm-post').focus();
        }
        $('frmforumForm-post').addEvent('keydown', function(e){
            if(e.key == 'enter' && e.shift){
                e.stop();
                $('post').click(); //.fireEvent('submit');
            }
        });
        $$('a.delete.button').addEvent('click', function(e){
            new Event(e).stop();
            if(confirm('Opravdu chcete smazat tento příspěvek?')){
                AC.ajax('forumdeletepost', { id:this.get('data-postid')}, function(){ AC.Ajax.reloadLocation();});
            }
        });
        $$('a.cite.button').addEvent('click', function(e){
            new Event(e).stop();
            showNMD();
            var post = this.getParent().getParent().getParent();
            var txt = '[cite=' + post.get('name') + ']' + post.getElement('span').get('text').trim() + '[/cite]\n';
            $('frmforumForm-post').insertAtCursor(txt, false).focus();
        });
    </script>
</div>
{/if}