<div class="discussion">
    {if count($discuss)}
    {foreach $discuss as $post}
    <div class="post" name="msg{$post['id']}">
        <div class="head">
            <b>Autor: {$authors[$post['author']]}</b>
            <i>{date('d.m.Y H:i', $post['time'])}</i>
            {if $write}
            <a href="#" onclick="$$('.newPost')[0].addClass('slideinform'); $('frmforumForm-post').focus(); return false;">RE</a>
            {/if}
        </div>
        {$post['post']}
        <hr/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
    {/foreach}
    {else}
    <i>Tato diskuze nemá žádné příspěvky.</i>
    {/if}
</div>
<style>
    .newPost{
        position: fixed;
        background: gray;
        width: 920px;
        padding: 6px;
        /*left: 0;*/
        bottom: -205px;
        height: 220px;
        text-align: center;
        transition: bottom .2s linear;
        border-radius: 6px 6px 0 0;
        -moz-transition: bottom .2s linear;        
        -o-transition: bottom .2s linear;
        -webkit-transition: bottom .2s linear;
    }
    .slideinform{
        bottom: 0;
    }
    #frm-forum-discussion-forumForm{
        text-align: left;
    }
    #frm-forum-discussion-forumForm textarea{
        width: 914px;
    }
    #post{
        width: 920px;
    }
</style>
{if $write}
<div class="newPost">
    {form forumForm}
    <a href="#" onclick="$$('.newPost').toggleClass('slideinform'); return false;">{label post /}</a>
    <br/>
    {input post}
    <br/>
    {input send id=>'post'}
    {/form}
    <script type="text/javascript">
        $('frm-forum-discussion-forumForm').addEvent('submit', function(e){
            new Event(e).stop()
            var f = new Form.Request(this, $('content'));
            f.send();
        });
    </script>
</div>
{/if}