<div class="forum-navigation"> Navigace:
{for $i = count($n) - 1; $i >= 0; $i--}
<a href="{link this $n[$i]['url']}" class="ajax">{$n[$i]['name']}</a>{if $i} &gt;&gt; {/if}
{/for}
</div>
<div class="forum-noticeboard">
{!$noticeboard}
</div>
{foreach $topics as $topic}
<div class="forum-holder{if $topic['sticky'] > 0} forum-sticky{/if}">{var $lastpost=$control->getLastPost($topic['id'])}
    <div class="forum-count">{var $c = \frontendModule\ForumComponent::getPostCount($topic['id'])}{if $c['unread'] !== 0}{$c['unread']}/{/if}{$c['total']}</div>
    <div class="forum-last-message">{if $lastpost}{!$lastpost['author']} v {date('H:i d/m', $lastpost['time'])}{else}Forum je prázdné.{/if}</div>
    <div>
    <a href="{link $forum, $topic['urlfragment']}" class="ajax">{$topic['name']}</a> <br/>
        <em>{$topic['description']}</em> <br/>
        <small><em>Založil: {! $control->presenter->userLink($topic["owner"], true)} : {date('d.m.Y H:i', $topic['created'])}</em></small>
        {var $subtopics = frontendModule\forumPresenter::getSubtopics($topic['id'])}
        <div n:if="$subtopics->count()">Podtémata:
            {foreach $subtopics as $subtopic}
                <a href="{link $forum, $subtopic['urlfragment']}" class="ajax">{$subtopic['name']}</a>{sep}, {/sep}
            {/foreach}
        </div>
    </div>
</div>
{/foreach}
<script n:syntax="double">
    function newForumCb(res, dom){
        AC.message('Nové forum', dom[0].get('html'));
        AC.Ajax.reloadLocation();
    }
    function newForum(name){
        var ajax = new AC.ajax('newforum', {id:name,'param':{{$id}}}, newForumCb);
    }    
</script>
{if $newforum}<a href="#" onclick="AC.prompt('Název nového fóra?', newForum); return false;">Založit nové forum</a>{/if}
{if $discussion}
{control discussion, $id}
{/if}
