<small> Navigace:
{for $i = count($n) - 1; $i >= 0; $i--}
<a href="{link this $n[$i]['url']}" class="ajax">{$n[$i]['name']}</a>{if $i} &gt;&gt; {/if}
{/for}
</small>
{foreach $topics as $topic}
<div style="border:1px solid silver;">
    <a href="{link $forum, $topic['urlfragment']}" class="ajax">{$topic['name']}</a> <br/>
    <em>{$topic['description']}</em>{var $subtopics = frontendModule\forumPresenter::getSubtopics($topic['id'])}
    <div n:if="$subtopics->count()">Podtémata:
        {foreach $subtopics as $subtopic}
            <a href="{link $forum, $subtopic['urlfragment']}" class="ajax">{$subtopic['name']}</a>{sep}, {/sep}
        {/foreach}
    </div>
</div>
{/foreach}
{if $discussion}
{control discussion, $id}
{/if}
