<div class="forum-navigation"> Navigace:
{for $i = count($n) - 1; $i >= 0; $i--}
<a href="{link this $n[$i]['url']}" class="ajax">{$n[$i]['name']}</a>{if $i} &gt;&gt; {/if}
{/for}
</div>
{foreach $topics as $topic}
<div class="forum-holder">
    <div class="forum-count">63</div>
    <div class="forum-last-message">Poslední příspěvěk bla bla bla</div>
    <div>
    <a href="{link $forum, $topic['urlfragment']}" class="ajax">{$topic['name']}</a> <br/>
        <em>{$topic['description']}</em> <br/>
        <small><em>Založil: {! $control->presenter->userLink($topic["owner"], true)} : {date('d.m.Y H:i', $topic['created'])}</em></small>
        {var $subtopics = frontendModule\forumPresenter::getSubtopics($topic['id'])}
        <div n:if="$subtopics->count()">Podtémata:
            {foreach $subtopics as $subtopic}
                <a href="{link $forum, $subtopic['urlfragment']}" class="ajax">{$subtopic['name']}</a>{sep}, {/sep}
            {/foreach}
        </div>
    </div>
</div>
{/foreach}
{if $discussion}
{control discussion, $id}
{/if}
