<style>
.dark .post-text a.citation{
        padding: 5px;
        padding-right: 15px;
        border-radius: 5px;
        background: #666;
        display: block;
    }
    .dark .post-text cite{
        display: none;
        border-left: 10px solid #fff;
    }
    .dark .post-text cite.show{
        display: block;
    }
    .dark .unread{
        background-color: #999;
    }

.paper .discussion{
    /*background-color: #222;
    padding: 15px 0;
    margin-top: 15px;
    /*border-radius: 15px;*/
}
.paper ul.discussion li{
    list-style: none;
}

    .paper .post-text a.citation{
        padding: 5px;
        padding-right: 15px;
        border-radius: 5px;
        background: #666;
        display: block;
    }
    .paper .post-text cite{
        display: none;
        border-left: 10px solid #fff;
    }
    .paper .post-text cite.show{
        display: block;
    }
    .paper .unread{
        background-color: #999;
    }

    
.paper .post{
    width: 900px;
    margin-top: 5px;
    /*background-color: #333;
    border-radius: 4px;*/
    border-bottom: 1px dashed black;
}
.paper .post.botline{
    /*border-bottom: 1px solid white;
    border-radius: 5px;*/
}
.paper .post .head{
    display: inline-block;
    width: 100px;
    text-align: center;
    vertical-align: top;
    padding: 2px 4px;
}
.paper .post .head img{
    max-width: 90px;
    max-height: 90px;
}
.paper .post .status{
    margin-top: 15px;
    border-top: 1px solid silver;
    font-size: small;
}
.paper .post .post-body{
    width: 777px;
    display: inline-block;
    padding: 5px;
    padding-top: 0px;
}
.paper .post .post-info{
    /*display: inline-block;
    width: 700px;*/
    text-align: right;
    font-size: small;
}
.paper .post .post-text{
    white-space: pre-line;
}
.paper .post .post-info .button{
    display:inline-block;
    height: 18px;
    width: 18px;
    background-position: center;
    background-size: 18px;
}
.paper .post .post-info a.alert{
    background-image: url("/assets/images/report.png");
}
.paper .post .post-info a.alert:hover{
    background-image: url("/assets/images/reporta.png");
}
.paper .post .post-info a.edit{
    background-image: url("/assets/images/edit.png");
}
.paper .post .post-info a.edit:hover{
    background-image: url("/assets/images/edita.png");
}
.paper .post .post-info a.delete{
    background-image: url("/assets/images/delete.png");
}
.paper .post .post-info a.delete:hover{
    background-image: url("/assets/images/deletea.png");
}
.paper .post .post-info a.cite{
    background-image: url("/assets/images/cite.png");
}
.paper .post .post-info a.cite:hover{
    background-image: url("/assets/images/citea.png");
}

.paper .newPost{
    background: gray;
    width: 99%;
    padding: 6px;
    /*left: 0;*
    position: fixed;
    bottom: -205px;
    height: 220px;*/
    text-align: center;
    -moz-transition: all .2s linear;
    border-radius: 6px 6px 0 0;
    /*-moz-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    -webkit-transition: bottom .2s linear;*/
}
.paper .no-new-post{
    font-style: italic;
}
.paper .slideinform{
    bottom: 0;
}
.paper .post cite{
    overflow: auto;
}
.paper .post cite .post{
    white-space: normal;
}

</style>
{if $write}
<div class="newPost">
    {form forumForm}
    <a href="#" onclick="/*$$('.newPost').toggleClass('slideinform');*/ return false;">{label post /}</a>
    <br/>
    <button type="button" style="font-weight: bold;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[b]', 'after':'[/b]', 'defaultMiddle':''});">B</button>
    <button type="button" style="font-style: italic;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[i]', 'after':'[/i]', 'defaultMiddle':''});">I</button>
    <button type="button" style="text-decoration: underline;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[u]', 'after':'[/u]', 'defaultMiddle':''});">U</button>
    <button type="button" style="" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[cite]', 'after':'[/cite]', 'defaultMiddle':''});">" "</button>
    {*<button type="button" style="" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[list]\n*', 'after':'\n[/list]', 'defaultMiddle':''});">Seznam</button>*}
    <button type="button" style="" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[spoiler]', 'after':'[/spoiler]', 'defaultMiddle':''});">Spoiler</button>
    <button type="button" style="" onclick="var p = prompt('Zadejte URL odkazu:'); if(p) $('frmforumForm-post').insertAroundCursor({'before':'[url]', 'after':'[/url]', 'defaultMiddle':p});">URL</button>
    <button type="button" style="" onclick="var p = prompt('Zadejte url obrázku:'); if(p) $('frmforumForm-post').insertAroundCursor({'before':'[img]', 'after':'[/img]', 'defaultMiddle':p});">Img</button>
    <br/>
    {input post}
    Šeptání: {input whisper}
    <br/>
    {input send id=>'post'}
    {/form}
</div>
{else}
<div class="no-new-post">Nemáte právo přispívat do této diskuze.</div>
{/if}
{*
  * @todo: vyřešit kešování pro různé uživatele
  *}
{*cache $id.'//'.$vp->getPaginator()->getPage(), tags => ['discussion/' . $id], expire=>'+ 20 minutes', sliding=>true *}
{control vp}
<ul class="discussion">
    {var $posts = DB::forum_posts('forum', $info['id'])->order('time desc')->select('*')->limit($vp->getPaginator()->getLength(), $vp->getPaginator()->getOffset())}
    {if count($posts)}
    {foreach $posts as $post}
    <li class="post{sep} botline{/sep}{if $post['time'] > intval($lastvisit)} unread{/if}" name="msg{$post['id']}">
        <dl>
        <a name="msg{$post['id']}" />
        <dt class="head">
            {!$control->presenter->userLink($post['author'], true)}
            <img src="{$control->presenter->userIcon($post['author'])}" />
        </dt>
        <div class="post-body">
            <div class="post-info">
                {if $write}
                <a href="#" class="alert button" title="Nahlásit nevhodný příspěvěk">&nbsp;</a>
                {if $control->parent->userIsAllowed('forum-post', 'edit', $post['id']) || $control->parent->userIsAllowed('forum', 'admin', $control->parent->template->fid)}
                <a href="#" class="edit button" title="Upravit příspěvek" data-id="{$post['id']}">&nbsp;</a>
                <a href="#" data-postid="{$post['id']}" class="delete button" title="Smazat příspěvek">&nbsp;</a>
                {/if}
                <a href="#" class="cite button" title="Citovat příspěvěk">&nbsp;</a>
                {*if $post['author'] == $user->getId() || $user->isAllowed('discussion', 'administrate')}
                {/if*}
                {/if}
                <i>{date('d.m.Y H:i', $post['time'])}</i>
            </div>
            <span class="post-text">{!$control->parse(htmlspecialchars($post->forum_posts_data['post']), $control->presenter->cache)}</span>
            <div class="status">{$control->presenter->userStatus($post['author'])}</div>
        </div>
        </dl>
    </li>
    {/foreach}
    {else}
    <i>Tato diskuze nemá žádné příspěvky.</i>
    {/if}
</ul>
{control vp}
<script type="text/javascript">
    $$('.discussion').removeEvents();
    $$('.discussion').addEvents({
        'click:relay(a.alert.button)':function(e){
            new Event(e).stop();
            AC.message('Report', 'Send report');
            //console.log(this);
            return false;
        },
        'click:relay(a.cite.button)':function(e){
            new Event(e).stop();
            var post = this.getParent().getParent().getParent().getParent();
            console.log(post);
            var txt = '[cite=' + post.get('name') + ']' + post.getElement('dt').get('text').trim()  + ' - ' + post.getElement('i').get('text').trim() + '[/cite]\n';
            $('frmforumForm-post').insertAtCursor(txt, false).focus();
        },
        'click:relay(a.delete.button)':function(e){
            new Event(e).stop();
            if(confirm('Opravdu chcete smazat tento příspěvek?')){
                AC.ajax('forumdeletepost', { id:this.get('data-postid')}, function(html){
                    if(html[2].get('text') == 'ok')
                        AC.Ajax.reloadLocation();
                    else
                        AC.message('Chyba', 'Smazání se nezdařilo. Máte příslušná oprávnění?');
                });
            }
        },
        'click:relay(a.edit.button)':function(e){
            new Event(e).stop();
            if($('frmforumForm-post').get('value').length && !confirm('Editací příspěvku ztratíte rozepsaný text.\nChcete pokračovat?')) return;
            AC.ajax('LoadForumPost', {
                postid:this.get('data-id')
            }, function(reply){
                console.log(reply)
                $('frmforumForm-post').set('value', reply[2].get('text'));
            });
        },
        'click:relay(a.citation)':function(e){
            new Event(e).stop();
            var el = this.nextSibling;
            $(el).toggleClass('show');
            if(!el.hasClass('show') || el.get('data-xhr-loaded')) return;
            var msgid = el.get('data-msg').substr(3);
            if(msgid == '') return;
            AC.ajax('forumGetSinglePost', {
                id:msgid
            }, function(reply){
                this.set('html', '');
                this.set('data-xhr-loaded', true);
                this.grab(reply[0]);
            }.bind(el));
        }
    });
        $$('#frmforumForm-post').addEvent('keydown', function(e){
            if(e.key == 'enter' && e.shift){
                e.stop();
                $('post').click(); //.fireEvent('submit');
            }
        });
    </script>
{*/cache*}