<style>
.dark .post-text a.citation{
        padding: 5px;
        padding-right: 15px;
        border-radius: 5px;
        background: #666;
        display: block;
    }
    .dark .post-text cite{
        display: none;
        border-left: 10px solid #fff;
        overflow: auto;
    }
    .dark .post-text cite.show{
        display: block;
    }
    .dark .unread{
        background-color: #999;
    }

.paper .discussion{
    /*background-color: #222;
    padding: 15px 0;
    margin-top: 15px;
    /*border-radius: 15px;*/
}
.paper ul.discussion li{
    list-style: none;
}

    .paper .post-text a.citation{
        padding: 5px;
        padding-right: 15px;
        border-radius: 5px;
        background: #666;
        display: block;
        color:#cc9;
    }
    .paper .post-text cite{
        display: none;
        border-color: #CBA987;
        border-top:none;
        border-left: 10px solid #CBA987;
        background-color: #d7c3ab;
        overflow: auto;
    }
    .paper .post-text cite.show{
        display: block;
    }
    .paper .unread{
        background-color: #999;
    }

    
.paper .post{
    width: 900px;
    margin-top: 5px;
    /*background-color: #333;
    border-radius: 4px;
    border-bottom: 1px dashed black;*/
}
.paper .post.botline{
    /*border-bottom: 1px solid white;
    border-radius: 5px;*/
}
.paper .post .head{
    display: inline-block;
    width: 100px;
    text-align: center;
    vertical-align: top;
    padding: 2px 4px;
}
.paper .post .head img{
    max-width: 90px;
    max-height: 90px;
}
.paper .post .status{
    margin-top: 15px;
    border-top: 1px dashed #000;
    font-size: small;
}
.paper .post .post-body{
    width: 777px;
    display: inline-block;
    padding: 5px;
    padding-top: 0px;
}
.paper .post .post-info{
    /*display: inline-block;
    width: 700px;*/
    text-align: right;
    font-size: small;
}
.paper .post .post-text{
    white-space: pre-line;
}
.paper .post .post-info .button{
    display:inline-block;
    height: 18px;
    width: 18px;
    background-position: center;
    background-size: 18px;
}
.paper .post .post-info a.alert{
    background-image: url("/assets/images/report.png");
}
.paper .post .post-info a.alert:hover{
    background-image: url("/assets/images/reporta.png");
}
.paper .post .post-info a.edit{
    background-image: url("/assets/images/edit.png");
}
.paper .post .post-info a.edit:hover{
    background-image: url("/assets/images/edita.png");
}
.paper .post .post-info a.delete{
    background-image: url("/assets/images/delete.png");
}
.paper .post .post-info a.delete:hover{
    background-image: url("/assets/images/deletea.png");
}
.paper .post .post-info a.cite{
    background-image: url("/assets/images/cite.png");
}
.paper .post .post-info a.cite:hover{
    background-image: url("/assets/images/citea.png");
}

.paper .newPost{
    background: gray;
    width: 99%;
    padding: 6px;
    /*left: 0;*
    position: fixed;
    bottom: -205px;
    height: 220px;*/
    text-align: center;
    -moz-transition: all .2s linear;
    border-radius: 6px 6px 0 0;
    /*-moz-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    -webkit-transition: bottom .2s linear;*/
}
.paper #frmforumForm-whisper{
    width:857px;
}
.paper .no-new-post{
    font-style: italic;
}
.paper .slideinform{
    bottom: 0;
}

.paper .post cite .post{
    white-space: normal;
}


/* CSS file for CwComplete (a small mootools-autocompleter) */

/* Outer div (positioned absolute below the input field */
.paper .cwCompleteOuter {
	position: absolute;
}

/* UL inside the outer div */
.paper ul.cwCompleteChoices {
	list-style: none;
	list-style-position: inside;
	margin: 0;
	padding: 1px; /* ie6 trash workaround */
	z-index: 999;

	width: 250px;
	background: #2d2e2f;
	opacity: 0.85;
	-webkit-box-shadow: 2px 2px 7px #333; -moz-box-shadow: 2px 2px 7px #333;
                border-radius: 0 0 4px 4px;
}

/* LIs (choices) inside the UL */
.paper ul.cwCompleteChoices li {
	display: block;
	cursor: pointer;
	padding: 5px;
	margin: 5px;
	text-align: left;
	color: #f1f2f3;
	font-size: 11px;
}

/* Style for hovered (selected) LIs */
.paper ul.cwCompleteChoices li:hover,.cwCompleteChoicesHover {
	text-decoration: underline;
        background-color: #ff6600;
}

/* Style for outer div while loading values */
.paper .cwCompleteLoading {
	background: transparent no-repeat;
	width: 112px;
	height: 12px;
	padding-bottom: 12px; /* ie6 trash workaround */
}


</style>
{if $write}
<div class="newPost">
    {form forumForm}
    <a href="#" onclick="/*$$('.newPost').toggleClass('slideinform');*/ return false;">{label post /}</a>
    <br/>
    <button type="button" style="font-weight: bold;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[b]', 'after':'[/b]', 'defaultMiddle':''});">B</button>
    <button type="button" style="font-style: italic;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[i]', 'after':'[/i]', 'defaultMiddle':''});">I</button>
    <button type="button" style="text-decoration: underline;" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[u]', 'after':'[/u]', 'defaultMiddle':''});">U</button>
    <button type="button" style="" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[cite]', 'after':'[/cite]', 'defaultMiddle':''});">" "</button>
    {*<button type="button" style="" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[list]\n*', 'after':'\n[/list]', 'defaultMiddle':''});">Seznam</button>*}
    <button type="button" style="" onclick="$('frmforumForm-post').insertAroundCursor({'before':'[spoiler]', 'after':'[/spoiler]', 'defaultMiddle':''});">Spoiler</button>
    <button type="button" style="" onclick="var p = prompt('Zadejte URL odkazu:'); if(p) $('frmforumForm-post').insertAroundCursor({'before':'[url]', 'after':'[/url]', 'defaultMiddle':p});">URL</button>
    <button type="button" style="" onclick="var p = prompt('Zadejte url obrázku:'); if(p) $('frmforumForm-post').insertAroundCursor({'before':'[img]', 'after':'[/img]', 'defaultMiddle':p});">Img</button>
    <br/>
    {input post}
    Šeptání: {input whisper}
    <br/>
    {input send id=>'post'}
    {/form}
</div>
{else}
<div class="no-new-post">Nemáte právo přispívat do této diskuze.</div>
{/if}
{*
  * @todo: vyřešit kešování pro různé uživatele
  *}
{*cache $id.'//'.$vp->getPaginator()->getPage(), tags => ['discussion/' . $id], expire=>'+ 20 minutes', sliding=>true *}
{control vp}
<ul class="discussion">
    {var $posts = DB::forum_posts('forum', $info['id'])->order('time desc')->select('*')->limit($vp->getPaginator()->getLength(), $vp->getPaginator()->getOffset())}
    {if count($posts)}
    {foreach $posts as $post}
    <li class="post{sep} botline{/sep}{if $post['time'] > intval($lastvisit)} unread{/if}" name="msg{$post['id']}">
        <dl>
        <a name="msg{$post['id']}" />
        <dt class="head">
            {!$control->presenter->userLink($post['author'], true)}
            <img src="{$control->presenter->userIcon($post['author'])}" />
        </dt>
        <div class="post-body">
            <div class="post-info">
                <a href="#" onclick="return false;" title="Permalink" style="font-weight:bold;">#</a>
                {if $write}
                <a href="#" class="alert button" title="Nahlásit nevhodný příspěvěk">&nbsp;</a>
                {if $control->parent->userIsAllowed('forum-post', 'edit', $post['id']) || $control->parent->userIsAllowed('forum', 'admin', $control->parent->template->fid)}
                <a href="#" class="edit button" title="Upravit příspěvek" data-id="{$post['id']}">&nbsp;</a>
                <a href="#" data-postid="{$post['id']}" class="delete button" title="Smazat příspěvek">&nbsp;</a>
                {/if}
                <a href="#" class="cite button" title="Citovat příspěvěk">&nbsp;</a>
                {*if $post['author'] == $user->getId() || $user->isAllowed('discussion', 'administrate')}
                {/if*}
                {/if}
                <i>{date('d.m.Y H:i', $post['time'])}</i>
            </div>
            <span class="post-text">{!$control->parse(htmlspecialchars($post->forum_posts_data['post']), $control->presenter->cache)}</span>
            <div class="status">{$control->presenter->userStatus($post['author'])}</div>
        </div>
        </dl>
    </li>
    {/foreach}
    {else}
    <i>Tato diskuze nemá žádné příspěvky.</i>
    {/if}
</ul>
{control vp}
<script type="text/javascript">
    $$('.discussion').removeEvents();
    $$('.discussion').addEvents({
        'click:relay(a.alert.button)':function(e){
            new Event(e).stop();
            AC.message('Report', 'Send report');
            //console.log(this);
            return false;
        },
        'click:relay(a.cite.button)':function(e){
            new Event(e).stop();
            var post = this.getParent().getParent().getParent().getParent();
            console.log(post);
            var txt = '[cite=' + post.get('name') + ']' + post.getElement('dt').get('text').trim()  + ' - ' + post.getElement('i').get('text').trim() + '[/cite]\n';
            $('frmforumForm-post').insertAtCursor(txt, false).focus();
        },
        'click:relay(a.delete.button)':function(e){
            new Event(e).stop();
            if(confirm('Opravdu chcete smazat tento příspěvek?')){
                AC.ajax('forumdeletepost', { id:this.get('data-postid')}, function(html){
                    if(html[2].get('text') == 'ok')
                        AC.Ajax.reloadLocation();
                    else
                        AC.message('Chyba', 'Smazání se nezdařilo. Máte příslušná oprávnění?');
                });
            }
        },
        'click:relay(a.edit.button)':function(e){
            new Event(e).stop();
            if($('frmforumForm-post').get('value').length && !confirm('Editací příspěvku ztratíte rozepsaný text.\nChcete pokračovat?')) return;
            AC.ajax('LoadForumPost', {
                postid:this.get('data-id')
            }, function(reply){
                console.log(reply)
                $('frmforumForm-post').set('value', reply[2].get('text'));
            });
        },
        'click:relay(a.citation)':function(e){
            new Event(e).stop();
            var el = this.nextSibling;
            $(el).toggleClass('show');
            if(!el.hasClass('show') || el.get('data-xhr-loaded')) return;
            var msgid = el.get('data-msg').substr(3);
            if(msgid == '') return;
            AC.ajax('forumGetSinglePost', {
                id:msgid
            }, function(reply){
                this.set('html', '');
                this.set('data-xhr-loaded', true);
                this.grab(reply[0]);
            }.bind(el));
        }
    });
    $$('#frmforumForm-post').addEvents({
        'keydown': function(e){
            if(e.key == 'enter' && e.shift){
                e.stop();
                $('post').click(); //.fireEvent('submit');
            }
        },
        'keypress':function(event){
            //new Event(event).stop();
            /*if(event.key == '@'){
                console.log(event.key);
            }*/
            
        }
    });
    window.addEvent('load', function(){
        var cc = new CwAutocompleter( 'frmforumForm-post' /* ID of the input field */ ,
            '/ajax/userLookup/', /* URL of backend ajax script */
            {
                setValuesOnChoose: false,
                filter:function(text, event){
                    var cpy = text;
                    cpy = cpy.substring(0, $(event.target).getCaretPosition());
                    var posAt = cpy.lastIndexOf('@'), out = '';
                    if(posAt == -1)
                        return null;
                    out = text.substring(posAt + 1);
                    if(out.indexOf(' ') == -1){
                        return out;
                    }else{
                        var tmp = text.substring(0, $(event.target).getCaretPosition());
                        if(tmp.lastIndexOf('@') > tmp.lastIndexOf(' '))
                            return out.substring(0, out.indexOf(' '));
                        else
                            return null;
                    }
                        
                },
                inputMinLength:1,
                onChoose: function(selection) {
                    var t = $(this.textfield), tmp = t.value.substring(0, t.getCaretPosition())
                    pos = tmp.lastIndexOf('@'), save = t.value;
                    if(pos == -1) return;
                    t.value = save.substring(0, pos) + '@' + selection.key + save.substring(t.getCaretPosition());
                }
        });
    });
    </script>
{*/cache*}