<style>
    .paper #forum-head{
        background: url("/assets/images/paper/bg/forum_noticeboard.gif") repeat-y scroll center top transparent;
        margin-bottom: 10px;
    }
    .paper #forum-head-inner > div {
        margin-top: -10px;
    }
    .paper #forum-noticeboard-editor, .paper #forum-description-editor{
        display: block;
        width: 100%;
        height: 100px;
    }
</style>
<div class="forum-navigation forum-divider"> Navigace:
{for $i = count($n) - 1; $i >= 0; $i--}
{if $usePresenterLink}
    <a href="{link this $n[$i]['url']}" class="ajax">{$n[$i]['name']}</a>
    {else}
    <a href="{link 'render', $n[$i]['url']}" class="ajax">{$n[$i]['name']}</a>
    {/if}
    {if $i} &gt;&gt; {/if}
{/for}
</div>
{if isset($fid) }
<div id="forum-head">
    <div class="forum-head-bg">
        <div id="forum-head-inner" style="text-align: left;">
            {if $isLoggedIn}<a href="#" id="forum-bookmark-toggle">Záložka</a>{/if}
            <a href="#" id="forum-surveys-toggle" onclick="return showEl('forum-surveys');">Ankety</a>
            <a href="#" id="forum-stats-toggle" onclick="return showEl('forum-stats');">Statistiky</a>
        {if $model->forum->isAllowed('admin')}
            <a href="#" id="forum-admin-toggle" onclick="return showEl('forum-admin');">Administrace</a>
            <div id="forum-admin">
                <div>Přidání a odebrání správců</div>
                <div>Přístup do diskuze</div>
                <div>
                    <div>Obecné vlastnosti</div>
                    Nástěnka:
                    <textarea id="forum-noticeboard-editor">{$noticeboard}</textarea>
                    Popis:
                    <textarea id="forum-description-editor">{$info['description']}</textarea>
                    <button onclick="AC.ajax('forumOptionsUpdate', { id:{$fid}, noticeboard:$('forum-noticeboard-editor').get('value'), description:$('forum-description-editor').get('value')}, function(){ /*AC.message('Hotovo');*/ AC.Ajax.reloadLocation(); });">Uložit změny</button>
                </div>
                <div>přesunutí/smazání/export/uzamčení diskuze</div>
            </div>
        {/if}
            <div id="forum-access">
                Přístupová práva k diskuzi:
                Diskuze je <em>{$locked ? "zamčená" : "odemčená"}</em>
            </div>
            <div id="forum-surveys">
                Ankety
            </div>
            <div id="forum-stats">
                <table>
                    <thead>
                        <th>Jméno</th>
                        <th>Poslení návštěva</th>
                        <th>Záložka</th>
                    </thead>
                    <tbody>
                        {foreach DB::forum_visit('idforum', $fid) as $visit}
                        <tr>
                            <td>{!$control->parent->userlink($visit['iduser'])}</td>
                            <td>{date('d.m.Y H.i', $visit['time'])}</td>
                            <td>{($visit['bookmark'] ? 'Ano' : 'Ne')}</td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="forum-moderators-list">
            Správci:
            {*!$control->presenter->userlink($info['owner'])*}{foreach $moderators as $mod}{*first},{/first*}
                {if $mod != 0}{!$control->presenter->userlink($mod['userid'])}{sep}, {/sep}{/if}
            {/foreach}
        </div>
        <div class="forum-description">Popis: {$info['description']}</div>
    </div>
    <div class="forum-noticeboard">
    {!$noticeboard}
    </div>
</div>
{/if}
{if $model->forum->isAllowed('create-topic') && !$locked}<a href="#" onclick="AC.prompt('Název nového fóra?', newForum); return false;">Založit nové forum</a>{/if}
<ul class="forum-list">
    {foreach $topics as $topic}
    <li class="forum-holder{if $topic['sticky'] > 0} forum-sticky{/if}">{var $lastpost=$control->getLastPost($topic['id'])}
    <dl>
        <dt>
            {if $usePresenterLink}
            <a href="{link $forum, $topic['urlfragment']}" class="ajax">{$topic['name']}</a>
            {else}
            <a href="{link 'render', $topic['urlfragment']}" class="ajax">{$topic['name']}</a>
            {/if}
            {if !$locked && $model->forum->setID($topic['id'])->isAllowed('admin')}[<a href="" onclick="deleteForum({$topic['id']});return false;">x</a>]{/if}
            <br/>
            <em>{$topic['description']}</em> <br/>
           {* <small><em>Založil: {! $control->presenter->userLink($topic["owner"], true)} : {date('d.m.Y H:i', $topic['created'])}</em></small>*}
            {var $subtopics = \frontendModule\forumPresenter::getSubtopics($topic['id'])}
            <div n:if="$subtopics->count()">Podtémata:
                {foreach $subtopics as $subtopic}
                    {if $usePresenterLink}
                <a href="{link $forum, $subtopic['urlfragment']}" class="ajax">{$subtopic['name']}</a>
                    {else}
                <a href="{link 'this:render!', $subtopic['urlfragment']}" class="ajax">{$subtopic['name']}</a>
                    {/if}{sep}, {/sep}
                {/foreach}
            </div>
        </dt>
        <dd class="forum-views" title="Počet zobrazení">{$topic['views']}</dd>
        <dd class="forum-count" title="Nové zprávy/zprávy celkem">{var $c = $control->getPostCount($topic['id'])}{if $c['unread'] !== 0}{$c['unread']}/{/if}{$c['total']}</dd>
        <dd class="forum-last-message" title="Poslední příspěvek">{if $lastpost}{!$lastpost['author']} v {date('H:i d/m', $lastpost['time'])}{else}Forum je prázdné.{/if}</dd>
    </dl>
    </li>
    {/foreach}
</ul>
<script n:syntax="double">
    function newForumCb(res, dom){
        if(res[2].get('text') == 'ok')
            AC.Ajax.reloadLocation();
        else
        AC.message('Nové forum', dom[0].get('html'));
    }
    function deleteForum(id){
        AC.confirm('Opravdu chcete smazat toto forum, všechna podfóra a jejich příspěvky?', function(){
            AC.ajax('forumThreadDelete', {id: id}, newForumCb);
        });
    }
    function newForum(name){
        AC.ajax('forumThreadAdd', {id:name,'param':{{$url}}, prefix:{{$prefix}}}, newForumCb);
    }
    function showEl(id){
        $$('#forum-head-inner div[id]').slide('out');
        if(parseInt($$('#' + id).getParent().getStyle('height')) == 0)
            $$('#' + id).slide('in');
        return false;
    }
    window.addEvent('domready', function(){
        $$('#forum-head-inner div[id]').slide('hide');
        $$('#forum-bookmark-toggle').addEvent('click', function(e){
            e.stop();
            AC.ajax('forumBookmarkToggle',
            {
                'id':{{if isset($fid)}}{{$fid}}{{else}}-1{{/if}}
            },
            function(res){
                AC.bookmarks.update();
            });
        });
    });
</script>
{if $discussion}
{control discussion,$url}
{/if}