<style>
    #forum-head{
        border: 3px solid gray;
    }
    #forum-head div{
        padding: 6px;
    }
    .forum-moderators-list, .forum-description, .forum-access{
        border-bottom: 2px solid gray;
    }
</style>
<div class="forum-navigation"> Navigace:
{for $i = count($n) - 1; $i >= 0; $i--}
<a href="{link this $n[$i]['url']}" class="ajax">{$n[$i]['name']}</a>{if $i} &gt;&gt; {/if}
{/for}
</div>
{if isset($fid) }
<div id="forum-head">
    <div style="text-align: center; display:none;">
        <a href="#" id="forum-bookmark-toggle">Záložka</a>
        <a href="#" id="forum-surveys-toggle">Ankety</a>
        <a href="#" id="forum-stats-toggle">Statistiky</a>
    {if $control->userIsAllowed('forum','admin', $fid)}
        <a href="#" id="forum-admin-toggle" onclick="hideAll();$('forum-admin').slide('toggle');return false;">Administrace</a>
        <div id="forum-admin">
            <div>Přidání a odebrání správců</div>
            <div>Přístup do diskuze</div>
            <div>Obecné vlastnosti
                <textarea id="forum-noticeboard-editor">{$noticeboard}</textarea>
                <textarea id="forum-description-editor">{$info['description']}</textarea>
                <button onclick="AC.ajax('updateforumnoticeboard', { id:{$fid}, param:$('forum-noticeboard-editor').get('value'), description:$('forum-description-editor').get('value')}, function(){ AC.message('Hotovo'); AC.Ajax.reloadLocation(); }, 'get');">Uložit změny</button>
            </div>
            <div>přesunutí/smazání/export/uzamčení diskuze</div>
        </div>
    {/if}
        <div id="forum-surveys">
            Ankety
        </div>
        <div id="forum-stats">
            <table>
                <thead>
                    <th>Jméno</th>
                    <th>Poslení návštěva</th>
                    <th>Záložka</th>
                </thead>
                <tbody>
                    {foreach DB::forum_visit('idforum', $fid) as $visit}
                    <tr>
                        <td>{!$control->parent->userlink($visit['iduser'])}</td>
                        <td>{date('d.m.Y H.i', $visit['time'])}</td>
                        <td>{($visit['bookmark'] ? 'Ano' : 'Ne')}</td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    <div class="forum-moderators-list">
        Správci: 
        {!$control->presenter->userlink($info['owner'])}{foreach DB::forum_moderator('forumid', $fid) as $mod}{first},{/first}
            {!$control->presenter->userlink($mod['userid'])}{sep}, {/sep}
        {/foreach}
    </div>
    <div class="forum-description">Popis: {$info['description']}</div>
    <div class="forum-access">
        Přístupová práva k serveru:
        <br />
        Diskuze je <em>{\Components\ForumComponent::LOCKED & $info['options'] ? "zamčená" : "odemčená"}</em>
    </div>
    <div class="forum-noticeboard">
    {!$noticeboard}
    </div>
</div>
{/if}
{foreach $topics as $topic}
<div class="forum-holder{if $topic['sticky'] > 0} forum-sticky{/if}">{var $lastpost=$control->getLastPost($topic['id'])}
    <div class="forum-count">{var $c = \Components\ForumComponent::getPostCount($topic['id'])}{if $c['unread'] !== 0}{$c['unread']}/{/if}{$c['total']}</div>
    <div class="forum-last-message">{if $lastpost}{!$lastpost['author']} v {date('H:i d/m', $lastpost['time'])}{else}Forum je prázdné.{/if}</div>
    <div>
        <a href="{link $forum, $topic['urlfragment']}" class="ajax">{$topic['name']}</a> 
        {if $control->userIsAllowed('forum','delete', $topic['id'])}[<a href="" onclick="deleteForum({$topic['id']});return false;">x</a>]{/if}
        <br/>
        <em>{$topic['description']}</em> <br/>
        <small><em>Založil: {! $control->presenter->userLink($topic["owner"], true)} : {date('d.m.Y H:i', $topic['created'])}</em></small>
        {var $subtopics = \frontendModule\forumPresenter::getSubtopics($topic['id'])}
        <div n:if="$subtopics->count()">Podtémata:
            {foreach $subtopics as $subtopic}
                <a href="{link $forum, $subtopic['urlfragment']}" class="ajax">{$subtopic['name']}</a>{sep}, {/sep}
            {/foreach}
        </div>
    </div>
</div>
{/foreach}
<script n:syntax="double">
    function deleteForum(id){
        if(confirm('Opravdu chcete smazat toto forum, všechna podfóra a jejich příspěvky?')){
            AC.ajax('deleteforum', {id:id}, newForumCb);
        }
    }
    function newForumCb(res, dom){
        AC.message('Nové forum', dom[0].get('html'));
        AC.Ajax.reloadLocation();
    }
    function newForum(name){
        var ajax = new AC.ajax('newforum', {id:name,'param':{{$id}}}, newForumCb);
    }    
</script>
{if $newforum}<a href="#" onclick="AC.prompt('Název nového fóra?', newForum); return false;">Založit nové forum</a>{/if}
{if $discussion}
{control discussion, $id}
{/if}
