{? $title=$action['name'] . ' - Kalendář'}
{block content}
{include menu.latte}
<h2>{$action['name']}</h2>
<style>
    #action-detail-informations-table td{
        border: 1px solid #ff9;
        padding: 3px;
    }
</style>
<div id="action-detail-informations">
    <table id="action-detail-informations-table" cellspacing="0">
        <tr><td>Pořadatel:</td><td>{!$presenter->userlink($action['owner'])}</td></tr>
        {if $moderators->count()}
        <tr><td>Správci:</td><td>
            {foreach $moderators as $moderator}
                {!$presenter->userlink($moderator['iduser'])}{sep},{/sep}
            {/foreach}</td></tr>
        {/if}
        <tr><td>Kdy:</td><td>{$action['begin']|date:'d.m.Y H:i'} - {$action['end']|date:'d.m.Y H:i'}</td></tr>
        <tr><td>Kde:</td><td>{$action['location']}</td></tr>
        <tr><td>Limit:</td><td>{$action['capacity']}</td></tr>
        <tr><td>Cena:</td><td>{$action['price']}</td></tr>
        <tr><td>Opakování:</td><td>{$action['repeating']}</td></tr>
        <tr><td>Omezení:</td><td>{$action['limits']}</td></tr>
        <tr><td>Popis:</td><td>{$action['description']}</td></tr>        
        <tr><td>Účastníci:</td><td>{foreach $attendants as $attendant}
        {!$presenter->userlink($attendant['iduser'])}({$attendant['rsvp']}){sep}, {/sep}
    {/foreach}</td></tr>
    </table>
    <div>
        <a n:href="rsvp $action['id'], 'y'" class="aajax">Zúčastním se</a>
        <a n:href="rsvp $action['id'], 'm'" class="aajax">Možná</a>
        <a n:href="rsvp $action['id'], 'n'" class="aajax">Nezúčastním se</a>
    </div>
</div>
{control forum, 'calendar-forum-'.$id}