{$title='Nastavení - Chat'}
{block content}
{include 'default.latte'}

<style n:syntax="double">
/***
 *  - mooRainbow: defaultCSS
 * author: w00fz <w00fzIT@gmail.com>
 */

.dark #mooRainbow { font-size: 11px; color: #FFF;  font-family: Verdana,Arial;}

.dark .moor-box {
	width: 390px; 
	height: 310px; 
	border: 1px solid #636163; 
	background-color: #333;
}
.dark .moor-overlayBox {
	width: 256px; /* Width and Height of the overlay must be setted here: default 256x256 */
	height: 256px; 
	margin-top: 9px; 
	margin-left: 9px;
	border: 1px solid #000;
}
.dark .moor-slider {
	border: 1px solid #000;
	margin-top: 9px; 
	margin-left: 85px;
	width: 19px; /* if you want a bigger or smaller slider... */
	height: 256px;
}
.dark .moor-colorBox {
	border: 1px solid #000; 
	width: 59px; 
	height: 68px; 
	margin-top: 20px; 
	margin-left: 315px;
}
.dark .moor-currentColor { /* Bottom Box Color, the backup one */
	margin-top: 55px; 
	margin-left: 316px; 
	width: 59px; 
	height: 34px;
}
.dark .moor-okButton {
	font-family: Tahoma;
	font-weight: bold;
	font-size: 11px;
	margin-top: 278px;
	margin-left: 8px;
	background: #e6e6e6;
	height: 23px;
	border: 1px solid #d6d6d6;
	border-left-color: #f5f5f5;
	border-top-color: #f5f5f5;
}
.dark #mooRainbow label {
	font-family: mono;
}
/* Following are just <label> */
.dark .moor-rLabel {
	margin-top: 100px;
	margin-left: 120px;
}
.dark .moor-gLabel {
	margin-top: 125px;
	margin-left: 120px;
}
.dark .moor-bLabel {
	margin-top: 150px;
	margin-left: 120px;
}
.dark .moor-HueLabel {
	margin-top: 190px;
	margin-left: 120px;
}
.dark span.moor-ballino { /* Style hue ° (degree) !! */
	margin-top: 190px;
	margin-left: 175px;
}
.dark .moor-SatuLabel {
	margin-top: 215px;
	margin-left: 120px;
}
.dark .moor-BrighLabel {
	margin-top: 240px;
	margin-left: 120px;
}
.dark .moor-hexLabel {
	margin-top: 275px;
	margin-left: 85px;
}

/* <input> */
.dark .moor-rInput, .dark .moor-gInput, .dark .moor-bInput, .dark .moor-HueInput, .dark .moor-SatuInput, .dark .moor-BrighInput { 
	width: 30px;
}
.dark .moor-hexInput {
	width: 55px;
}
.dark .moor-cursor {
	background-image: url("http://static.aragorn.cz/images/moor_cursor.gif");
	width: 12px;
	height: 12px;
}
.dark .moor-arrows {
	background-image: url("http://static.aragorn.cz/images/moor_arrows.gif");
	top: 9px; 
	left: 270px;
	width: 41px;
	height: 9px;
}
.dark .moor-chooseColor { /* Top Box Color, the choosen one */
	margin-top: 21px; 
	margin-left: 316px; 
	width: 59px; 
	height: 34px;
}
</style>
<div class="feature">
    <fieldset n:syntax="double">
        <caption>Barva</caption>
        {{$user->getIdentity()->preferences['chat']['color']}}
        Barva: <div id="ccolor" style="cursor: pointer;background-color: {{!$user->getIdentity()->preferences['chat']['color']}}; display: inline-block; width: 40px;">&nbsp;</div>
    </fieldset> 

</div> 
<script n:syntax="double">
    window.addEvent('domready', function(){
        new MooRainbow('ccolor', {
            imgPath:'{{!$staticPath}}/images/', 
            startColor:$('ccolor').getStyle('background-color').hexToRgb(true),
            onChange:function(c){
                $('ccolor').setStyle('background-color', c.hex);
            },
            onComplete:function(c){
                AC.ajax('settingsChatColorChange', {color:c.hex}, function(){
                    AC.message('Barva byla změněna');
                });
                //console.log(c.hex);
            }
        });
    });
</script>