{$title='Nastavení'}
{block content}
<style n:syntax="double">
#set-content { display:block; padding: 6px; border: 1px dashed gray;}
/*.feature { height:160px; position:absolute; width:350px; overflow:hidden; }*/
#set-nav { margin:4px;margin-top:15px; margin-left: 0; padding: 0;}
#set-nav-first{
-moz-border-radius-topleft: 20px;
-webkit-border-top-left-radius: 20px;
border-top-left-radius: 20px;    
}
#set-nav-last{
-webkit-border-top-right-radius: 20px;
-moz-border-radius-topright: 20px;
border-top-right-radius: 20px;}
#set-nav li {background-color:transparent;display:inline;float:none;list-style:none; margin: 0; padding: 0;}
#set-nav li a {background-color:#dde; color:#333; display:inline; height:auto;padding:5px 20px;text-decoration:none;width:auto;}
#set-nav li a:hover {background-color:#F99; }
#set-nav li a.selected { background-color:#99F;color:#000; }
/* ************************************************************************/

h1 {
	font-size: 30px;
	font-weight: bold;
	color: #202020;
	text-transform: uppercase; 
}


h2 {
	margin-top: 80px;
	font-size: 18px;
	color: #616161; 
}

ul {
}

.half {
	width: 600px;
}
.mooupload_error {
  color: #FF0000;   
}

.mooupload_noerror {
  color: #008000;
}

.mooupload_btncontainer {  
  /*background: #DFDFDF url({{!$staticPath}}/images/upload.png) center right no-repeat; */
  padding: 10px;    
}

.mooupload_btncontainer button {
  border: 1px solid #C5C5C5;
  padding: 2px 5px 3px 20px;
  background-color: #F3F3F3;
  font-size: 12px;
  margin-right: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 130px;
  height: 60px;
}

.mooupload_btncontainer button.addfile {
  background: #F3F3F3 url({{!$staticPath}}/images/add.png) 15px center no-repeat;
}

.mooupload_btncontainer button.start {
  background: #F3F3F3 url({{!$staticPath}}/images/accept.png) 3px center no-repeat;
}

.mooupload_btncontainer button:active {
  background-color: #FFF;
}

.mooupload_btncontainer div.progresscont {
  display: none;                
  width: 100px;
  height: 11px;  
  border: 1px solid #000;
  float: right;
  margin: 10px 80px 0 0;  
  background-color: #FFFFFF;   
}

.mooupload_progressbar {
  text-align: center;
  font-size: 8px;
  display: block;  
  width: 0px;
  height: 100%;  
}

.mooupload_off {
  background: #FFF url({{!$staticPath}}/images/progress_grey.gif) center left repeat-x; 
}

.mooupload_on {
  background: #FFF url({{!$staticPath}}/images/progress.gif) center left repeat-x;
}


.mooupload_listview {
  background: #E3E3E3; 
  font-size: 11px;
}

.mooupload_listview  ul {
  margin: 0;
  padding: 10px 0 20px 0px;
}

.mooupload_listview  li {
  list-style-type: none;
  clear: both;
  line-height: 20px;
  padding-left: 20px;
  height: 20px;  
}

.mooupload_listview  li.header {
  font-weight: bold;
  border-bottom: 1px solid #8E8E8E;
  margin-bottom: 10px;
  color: #8E8E8E;
}


.mooupload_listview  li div {
  display: block;
  margin-right: 10px;
  float: left;
}

.mooupload_listview  li div.optionsel {
  width: 25px;
}  

.mooupload_listview  a.delete {
  display: block;
  width: 16px;
  height: 16px;
  background: #E3E3E3 url({{!$staticPath}}/images/cancel.png) center center no-repeat;
}

.mooupload_listview  li div.filename {      
  width: 300px;
}

.mooupload_listview  li div.filetype {
  width: 100px;
}

.mooupload_listview  li div.filesize {
  text-align: right;
  width: 100px;  
}

.mooupload_listview  li div.result {
  margin-left: 20px;  
}

.mooupload_readonly {
  color: #828282; 
}
/*******************************************************************************/
#imgouter {
	position: relative; border: none; margin-left: 10px;
	z-index: 200;
}

#imglayer {
	background-color: transparent; background-repeat: no-repeat; opacity: 0.5; cursor: default;
	filter:alpha(opacity=50); /* IE 6-7 Trash */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 Trash */
	z-index: 300;	
}	
#imgouter, #imglayer{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#cropframe {
	position: absolute; width: 40px; height: 40px; left: 0px; top: 0px; padding: 0px; border: 1px dashed #333; background-repeat: no-repeat;
	-border-image: url('{{!$staticPath}}/images/ants.gif') 1 repeat repeat;
	-webkit-border-image: url('{{!$staticPath}}/images/ants.gif') 1 repeat repeat;
	-moz-border-image: url('{{!$staticPath}}/images/ants.gif') 1 repeat repeat;
	z-index: 999;		
}

#cropframe.active {
	border: 1px dashed #fff;
}

#cropinfo {
	background-color: #ccc;	opacity: 0.5; top: 0px; left: 0px; height: 32px; position: absolute;
	filter:alpha(opacity=50); /* IE 6-7 Trash */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 Trash */	
	z-index: 600;
}

#cropdims {
	color: #000; padding: 6px 5px; margin-left: 32px; font-size: 12px;
	z-index: 500; font-family: sans-serif;
}

#cropbtn {
	background-image:url('{{!$staticPath}}/images/crop.gif'); background-repeat: no-repeat;
	position: absolute; left: 0px; height: 32px; width: 32px; cursor: pointer !important;
	z-index: 800;
}

#cropbtn:hover {
	background-color: black;
}

#draghandle {
	background-color: transparent; top: 0; left: 0; width: 100%; height: 100%; margin: 0px; position: absolute; cursor: move;
	z-index: 90;
}

.resizeHandle {
	z-index: 40; opacity: 0.9;
	filter:alpha(opacity=90); /* IE 6-7 Trash */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* IE8 Trash */
	background-color: #666;
	position: absolute;	margin: 0px; border: 1px solid #fff; height: 8px; width: 8px;		
}

#resizeHandleXY {
	left: 100%;	top: 100%;		
	cursor: se-resize;
}

</style>
<form onsubmit="return false;">
<ul id="set-nav">
    <li><a class="tab" href="#" id="set-nav-first">Ikonky</a></li><li><a class="tab" href="#" id="two">Chat</a></li><li><a class="tab" href="#" id="three">Systém</a></li><li><a class="tab" href="#" id="set-nav-last">TRUHLA</a></li>
</ul> 
<div id="set-content"> 
    <div class="feature" style="text-align:center;"> 
        <div>
            <div id="filecontrol" sstyle="background: url({!$staticPath}/images/drop_item.png); background-repeat:no-repeat;background-position:center middle;"></div>
            <div id="iconCrop" style="opacity:0;">
                <div id="imgouter">
                    <div id="cropframe">
                        <div id="draghandle"></div>
                        <div id="resizeHandleXY" class="resizeHandle"></div>
                        <div id="cropinfo" rel="Click to crop">
                            <div title="Click to crop" id="cropbtn"></div>
                            <div id="cropdims"></div>
                        </div>
                    </div>
                    <div id="imglayer" style="width: 200px; height: 192px; padding: 1px; background-position: center center; background-image: url('{!$staticPath}/images/progress.gif')"></div>
                </div>
            </div>
	</div>	
    </div> 
    <div class="feature">
        <fieldset n:syntax="double">
            
            <caption>Barva</caption>
            {{$user->getIdentity()->preferences->chat->color}}
            Barva: <div id="ccolor" style="cursor: pointer;background-color: {{!$user->getIdentity()->preferences->chat->color}}; display: inline-block; width: 40px;">&nbsp;</div>
        </fieldset> 
    
    </div> 
    <div class="feature"> 
       Systém
    </div> 
    <div class="feature"> 
       Kasa
    </div> 
</div>
</form>
<script type="text/javascript" src="{!$staticPath}/js/mooupload.js"></script>
<script type="text/javascript" src="{!$staticPath}/js/ysr-crop.js"></script>
<script n:syntax="double">
    var Crop;
    window.addEvent('domready', function(){
        var tabs = new TinyTab($$('#set-nav li a'), $$('#set-content .feature'));
        new MooRainbow('ccolor', {
            imgPath:'{{!$staticPath}}/images/', 
            startColor:$('ccolor').getStyle('background-color').hexToRgb(true),
            onChange:function(c){
                $('ccolor').setStyle('background-color', c.hex);
            }
        });
        
        new MooUpload('filecontrol', {
            action: '/upload.php',		// Server side upload script
            method: 'auto',             	// Automatic upload method (Choose the best)
            multiple:false,
            autostart:true,
            listview:false,
            blocksize: 102400,                // 500kb upload limit
            flash: {
                movie: '/assets/flash/Moo.Uploader.swf'
            },
            onLoad: function() {			
                    //document.id('filecontrol').grab(new Element('p', { html: '<strong>Best method detected:</strong> '+this.options.method }), 'bottom');
            },
            onFileUpload: function(fileindex, response){
                if(response.error) return;
                var p = '{{!$userPath}}/u/' + response.upload_name;
                var i = new Image();
                i.addEvent('load', function(){
                    if(this.width > 880){
                        $$('#imglayer, #imgouter').setStyles({
                            'width': 880 + 'px',
                            'height': 880/this.width*this.height + 'px',
                            'background-image': 'url(' + p + ')'
                        });
                    }else{
                        $$('#imglayer, #imgouter').setStyles({
                            'width': this.width + 'px',
                            'height': this.height + 'px',
                            'background-image': 'url(' + p + ')'
                        });
                    }
                    Crop = new CwCrop({
                        minsize: {x: 60, y: 60},
                        maxsize: {x: this.width, y:this.height},
                        originalsize: {x:this.width, y: this.height},
                        cropdims:null, 
                        onCrop: function(v) {
                            var path = '/convertico.php?x='+ v.x + '&y=' + v.y + '&h=' + v.h + '&w=' + v.w + '&f=' + response.upload_name;
                            window.open(path, '', '');
                        }
                    });
                });
                i.src = p;
                /*$('imglayer').setStyle('background-image', 'url(' + p + ')');
                //$('imgouter').setStyle('background-image', 'url(' + p + ')');*/
                $('filecontrol').fade(0);
                $('iconCrop').fade(1);
            },
            texts: {
                selectfile : 'Vybrat fotku'
            }
	});
    });
</script>
<button onclick="console.log('Ukládám nastavení.');">Uložit nastavení</button>