{$title='Nastavení'}
{block content}
<form onsubmit="return false;">
<ul id="set-nav">
    <li><a class="tab" href="#" id="set-nav-first">Osobní</a></li><li><a class="tab" href="#" id="two">Chat</a></li><li><a class="tab" href="#" id="three">Systém</a></li><li><a class="tab" href="#" id="set-nav-last">TRUHLA</a></li> 
</ul> 
<div id="set-content"> 
    <div class="feature"> 
        Osobní
    </div> 
    <div class="feature"" n:syntax="double">
         {{$user->getIdentity()->preferences->chat->color}}
         
         Barva: <div id="ccolor" style="cursor: pointer;background-color: {{!$user->getIdentity()->preferences->chat->color}}; display: inline-block; width: 40px;">&nbsp;</div>
    </div> 
    <div class="feature"> 
       Systém
    </div> 
    <div class="feature"> 
       Kasa
    </div> 
</div>
</form>
<style n:syntax="double">
#set-content { display:block; padding: 6px; border: 1px dashed gray;}
/*.feature { height:160px; position:absolute; width:350px; overflow:hidden; }*/
#set-nav { margin:4px;margin-top:15px; margin-left: 0; padding: 0;}
#set-nav-first{
-moz-border-radius-topleft: 20px;
-webkit-border-top-left-radius: 20px;
border-top-left-radius: 20px;    
}
#set-nav-last{
-webkit-border-top-right-radius: 20px;
-moz-border-radius-topright: 20px;
border-top-right-radius: 20px;}
#set-nav li {background-color:transparent;display:inline;float:none;list-style:none; margin: 0; padding: 0;}
#set-nav li a {background-color:#dde; color:#333; display:inline; height:auto;padding:5px 20px;text-decoration:none;width:auto;}
#set-nav li a:hover {background-color:#F99; }
#set-nav li a.selected { background-color:#99F;color:#000; }
</style>
<script src="{!$staticPath}/js/tinytab.js"></script>
<script n:syntax="double">
    var tabs = new TinyTab($$('#set-nav li a'), $$('#set-content .feature'));
    new MooRainbow('ccolor', {imgPath:'{{!$staticPath}}/images/'});
</script>