{$title='Nastavení - Ikonka'}
{block content}
{include 'default.latte'}

<style n:syntax="double">

/*******************************************************************************/
#imgouter {
	position: relative; border: none; margin-left: 10px;
	z-index: 200;
}

#imglayer {
	background-color: transparent; background-repeat: no-repeat; opacity: 0.5; cursor: default;
	filter:alpha(opacity=50); /* IE 6-7 Trash */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 Trash */
	z-index: 300;	
}	
#imgouter, #imglayer{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#cropframe {
	position: absolute; width: 40px; height: 40px; left: 0px; top: 0px; padding: 0px; border: 1px dashed #333; background-repeat: no-repeat;
	-border-image: url('{{!$staticPath}}/images/ants.gif') 1 repeat repeat;
	-webkit-border-image: url('{{!$staticPath}}/images/ants.gif') 1 repeat repeat;
	-moz-border-image: url('{{!$staticPath}}/images/ants.gif') 1 repeat repeat;
	z-index: 999;		
}

#cropframe.active {
	border: 1px dashed #fff;
}

#cropinfo {
	background-color: #ccc;	opacity: 0.5; top: 0px; left: 0px; height: 32px; position: absolute;
	filter:alpha(opacity=50); /* IE 6-7 Trash */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 Trash */	
	z-index: 600;
}

#cropdims {
	color: #000; padding: 6px 5px; margin-left: 32px; font-size: 12px;
	z-index: 500; font-family: sans-serif;
}

#cropbtn {
	background-image:url('{{!$staticPath}}/images/crop.gif'); background-repeat: no-repeat;
	position: absolute; left: 0px; height: 32px; width: 32px; cursor: pointer !important;
	z-index: 800;
}

#cropbtn:hover {
	background-color: black;
}

#draghandle {
	background-color: transparent; top: 0; left: 0; width: 100%; height: 100%; margin: 0px; position: absolute; cursor: move;
	z-index: 90;
}

.resizeHandle {
	z-index: 40; opacity: 0.9;
	filter:alpha(opacity=90); /* IE 6-7 Trash */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* IE8 Trash */
	background-color: #666;
	position: absolute;	margin: 0px; border: 1px solid #fff; height: 8px; width: 8px;		
}

#resizeHandleXY {
	left: 100%;	top: 100%;		
	cursor: se-resize;
}

</style>
<form onsubmit="return false;">
    <div class="feature" style="text-align:center;"> 
        <div>
            <div id="filecontrol" sstyle="background: url({!$staticPath}/images/drop_item.png); background-repeat:no-repeat;background-position:center middle;"></div>
            <div id="iconCrop" style="opacity:0;">
                <div id="imgouter">
                    <div id="cropframe">
                        <div id="draghandle"></div>
                        <div id="resizeHandleXY" class="resizeHandle"></div>
                        <div id="cropinfo" rel="Click to crop">
                            <div title="Click to crop" id="cropbtn"></div>
                            <div id="cropdims"></div>
                        </div>
                    </div>
                    <div id="imglayer" style="width: 200px; height: 192px; padding: 1px; background-position: center center; background-image: url('{!$staticPath}/images/progress.gif')"></div>
                </div>
            </div>
	</div>	
    </div> 
</form>
<script type="text/javascript" src="{!$staticPath}/js/mooupload.js"></script>
<script type="text/javascript" src="{!$staticPath}/js/ysr-crop.js"></script>
<script n:syntax="double">
    var Crop;
    window.addEvent('domready', function(){
        new MooUpload('filecontrol', {
            action: '/upload.php',		// Server side upload script
            method: 'auto',             	// Automatic upload method (Choose the best)
            multiple:false,
            autostart:true,
            listview:false,
            blocksize: 102400,                // 500kb upload limit
            flash: {
                movie: '/assets/flash/Moo.Uploader.swf'
            },
            onLoad: function() {			
                    //document.id('filecontrol').grab(new Element('p', { html: '<strong>Best method detected:</strong> '+this.options.method }), 'bottom');
            },
            onFileUpload: function(fileindex, response){
                if(response.error) return;
                var p = '{{!$userPath}}/u/' + response.upload_name;
                var i = new Image();
                i.addEvent('load', function(){
                    if(this.width > 880){
                        $$('#imglayer, #imgouter').setStyles({
                            'width': 880 + 'px',
                            'height': 880/this.width*this.height + 'px',
                            'background-image': 'url(' + p + ')'
                        });
                    }else{
                        $$('#imglayer, #imgouter').setStyles({
                            'width': this.width + 'px',
                            'height': this.height + 'px',
                            'background-image': 'url(' + p + ')'
                        });
                    }
                    Crop = new CwCrop({
                        minsize: {x: 60, y: 60},
                        maxsize: {x: this.width, y:this.height},
                        originalsize: {x:this.width, y: this.height},
                        cropdims:null, 
                        onCrop: function(v) {
                            var path = '/convertico.php?x='+ v.x + '&y=' + v.y + '&h=' + v.h + '&w=' + v.w + '&f=' + response.upload_name;
                            v.file = response.upload_name;
                            AC.ajax('settingsIconChange', v, function(res,tree){
                                if(tree.get('text') == "OK"){
                                    location.reload();
                                }else{
                                    AC.message('Nepovedlo se aktualizovat ikonku', 'Chyba');
                                }
                            });
                            //window.open(path, '', '');
                        }
                    });
                });
                i.src = p;
                $('filecontrol').fade(0);
                $('iconCrop').fade(1);
            },
            texts: {
                selectfile : 'Vybrat fotku'
            }
	});
    });
</script>
