{$title='Uživatelé'}
{block content}
<style>
    .dark .proflie-list-item{

    }
    .dark .proflile-list-icon{
        max-width: 60px;
        vertical-align: middle;
    }
    .dark .proflie-list-item.table-tr-odd{
        background: #020202;
    }
    .dark .proflie-list-item:hover{
        background: #111;
    }
    .dark #mytable{
        width: 100%;
    }
    .dark th {
        background-color:grey; padding: 2px; cursor: pointer; }
    .dark td { padding: 2px;}


    .paper .proflie-list-item{

    }
    .paper .proflile-list-icon{
        max-width: 60px;
        vertical-align: middle;
    }
    .paper .proflie-list-item.table-tr-odd{
        border: 10px solid #000;
        /*border-right:none;
        border-left:none;*/
        margin:  3px 0 3px 0;
    }
   .paper .proflie-list-item:hover{
       background: #e2daa2;
    }
    .paper #mytable{
        width: 100%;
    }
    .paper thead {
        background: url("/assets/i/paper/bg/forum.png");
        padding: 2px;
        height: 65px;
    }
    .paper td {}
    .paper tr  > td:first-of-type, .paper tr  > th:first-of-type{
        padding-left: 15px;
    }
    .paper tr{
        transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -webkit-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
    }
</style>
<div class="forum-divider"></div>
<ul class="forum-list user-list">
{foreach $users as $user}
<li class="forum-holder">{var $profile=$presenter->getUserProfile($user['id'])}
    <dl>
        <dt>
            <a href="{$control->presenter->userLink($user,false)}">
                <img src="{$control->presenter->userIcon($user)}" class="proflile-list-icon" />
            </a>
            {!$control->presenter->userLink($user)}
        </dt>
        <dd><img src="{$staticPath}/i/{$node->isUserOnline($user['id']) ? 'on' : 'off'}line.png" width="30" /></dd>
        <dd>{!$profile['login']|date:'H:i'}</dd>
    </dl>
</li>
{/foreach}
</ul>
 