<div class="post">
    <div class="head">
        {!$control->presenter->userLink($post['author'], true)}
        <img src="{$control->presenter->userIcon($post['author'])}" />
    </div>
    <div class="post-body">
        <div class="post-info">
            <i>{date('d.m.Y H:i', $post['time'])}</i>
        </div>{? $dis = new \Components\DiscussionComponent($control, 'tempDis');}
        <span class="post-text">{!$dis->parse(htmlspecialchars($postd['post']))}</span>
        <div class="status">{$control->presenter->userStatus($post['author'])}</div>
    </div>
</div>