{**
 * Aragorn.cz v4 layout template.
 *
 * @copyright  Copyright (c) 2011 Aragorn Team
 * @package    Aragorn.cz
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optinal)
 * @param string   $title    page title
 *}
{if $ajax}
<script type="text/javascript">document.title='{!$title} | Aragorn.cz';{if $forceReload}/*$$('.ajax').removeClass('ajax');*/location.reload();{/if}</script>
{include #content}
{else}
<!DOCTYPE html>
<html lang="cs" xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        {include 'head.latte'}
        <link rel="stylesheet" media="screen,projection" type="text/css" href="{!$staticPath}/css/screen.joined.css" />
        <script type="text/javascript" charset="utf-8" n:syntax="double">
            window.AUTHENTICATED = {{$isLogedIn = Nette\Environment::getUser()->isLoggedIn()}};
            window.addEvent('domready', function(){
                /*new mBox.Tooltip({
                    attach:'div#constat',
                    setContent:'title',
                    position:{
                        x: 'right',
                        y: 'center'
                    }
                });*/
                new FloatingTips('div#constat',{
                    position:'bottom',
                    center:false
                });                
            });
        </script>
        <style>
            menu#sidebar-left{
                color: #000;
            }
            menu#sidebar-left a{
                display:block;
                color: #5a90fc;
                padding: 5px;
            }
            menu#sidebar-left a:hover{
                background-color: #C6C6C6;
            }
            
            menu#sidebar-left a img{
                max-width: 32px;
                vertical-align: middle;
            }
            menu div.block{
                margin: 5px;
                background-color: #fff;
                border-radius: 3px;
                margin-bottom: 10px;
                padding-bottom: 5px;
            }
            menu#sidebar-left div.block a.profile{
                background: #ccc;
                /*margin: -5px;*/
                margin-bottom: 5px;
                /*padding: 10px;*/
                border-radius: 5px 5px 0 0;
                color: #196bb7;
                font-weight: bold;
                text-align: center;
            }
            menu#sidebar-left div.block a.profile img{
                max-width: 42px;
                max-height: 54px;
                border: 1px solid #C6C6C6;
            }
            menu#sidebar-left div.block input[type=text],menu#sidebar-left div.block input[type=password]{
                width: 94%;
            }
            #frmLogin{
                margin: 5px;
            }
        </style>
        <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/assets/css/ie6.css" /><![endif]-->
    </head>
    <body class="{empty($_COOKIE['skin']) ? 'dark' : $_COOKIE['skin']}{$isLogedIn ? ' runac' : ''}">
        <div id="constat" title="Connection status: offline" class="offline">&infin;</div>
        {* {include 'topmenu.latte'} *}
        <div class="holder" style="width:980px;">
            {include 'logo.latte'}
            <div class="content" id="content" style="width:833px; float:left;">
                {include #content}
            </div>
            <menu id="sidebar-left" style="width: 130px; float:left; display:inline-block;min-height: 500px; padding: 12px 3px; background: url(/assets/images/dark/bg/content.png); margin-right: -1px;">
                <div class="block">
                    {if $user->isLoggedIn()}
                    <!--DukĂˇty: <a n:href="settings:" class="ajax">{Bank::getCredit()}</a>
                    <input id="msgStatus" value="{$presenter->userStatus()}" type="text" placeholder="ZprĂˇva stavu" />
                    <input type="button" id="btnStatus" value=">" />-->
                    <a href="{$presenter->userLink(null, false)}" class="ajax profile" title="{$user->getIdentity()->username}" id="menu-user-profile">
                        <img src="{$presenter->userIcon()}" /> {$user->getIdentity()->username}
                    </a>
                    <a href="{link settings:}" class="middle" title="Nastavení" id="menu-settings">
                        <img src="{$staticPath}/images/settings.png" /> Nastavení
                    </a>
                    <a href="{link mail:}" class="middle ajax" title="Pošta" id="menu-post">
                        <img src="{$staticPath}/images/unread_mail.png" /> Pošta
                    </a>
                    {if $user->isAllowed('admin')}
                    <a href="{link :admin:dashboard:}" class="middle" id="menu-admin" title="Redakční systém">
                        <img src="{$staticPath}/images/rs.png" /> RS
                    </a>
                    {* <button onclick="AC.send('SESS');">Info</button> 
                    <button onclick="window.open('http://' + location.host + ':8000', 'width=800,height=600,menubar=no,status=no,scrollbars=no,resizable=yes,left=0,top=0');">Server status</button> 
                    *}
                    {/if}
                    <a href="{link logout}" class="middle" title="Odhlásit" id="menu-logout">
                        <img src="{$staticPath}/images/logout.png" /> Odhlásit
                    </a>
                    {else}
                    <div id="frmLogin">
                            {form logInForm}
                            {label username /}: {input username}
                            {label password /}: {input password}
                            {label forever /}:  {input forever}
                            {input login} <a href="{link registration:}" class="middle ajax">Registrace</a>
                            {/form logInForm}
                    </div>
                    {/if}
                </div>
                <div class="block">
                    <a href="{link chat:}" class="middle ajax" id="menu-chat">
                        <img src="{$staticPath}/images/chat-icon.png" /> Chat (<span id="numChatOnline">{count(
                            \Utilities::array_flatten(
                            \frontendModule\chatPresenter::getChatroomOccupants(
                            $node->getConnection())))}</span>)
                    </a>
                    <a href="{link users:}" class="middle ajax" id="menu-users" title="Celkem připojení: {$node->getNumberOfConnections()}">
                        <img src="{$staticPath}/images/users-icon.png" />
                        Lidé (<span id="numUsrOnline">{$node->getNumberOfUsersOnline()}</span>)
                    </a>
                    <a href="{link help:}" class="middle ajax" id="menu-help">
                        <img src="{$staticPath}/images/help-icon.png" /> Nápověda
                    </a>
                    <a href="{link calendar:}" class="middle ajax" id="menu-calendar">
                        <img src="{$staticPath}/images/dark/menu/calendar.png" /> Akce
                    </a>
                    <div id="iddlebar"></div>
                </div>
                <div class="block">
                    <a href="" class="profile">Skiny</a>
                    <a href="">Dark</a>
                    <a href="">Light</a>
                    <a href="">Gold</a>
                    <a href="">Nostalgia</a>
                </div>
            </menu>    
        </div>
        <!--<menu id="sidebar-right" style="border-left: 1px solid white; width: 150px; float:right; display:inline-block;min-height: 500px; padding: 5px 3px; text-align: left;">
            <div id="bookmarks"></div>
            <script type="text/javascript">
                var bookmarks = null, Bookmarks, tree;
                window.addEvent('load', function(){
                    tree = new Mif.Tree({
                    container: $('bookmarks'),
                    forest: true,
                    initialize: function(){
                            new Mif.Tree.Drag(this, {
                            });
                    },
                    types: {
                            folder: {
                                    openIcon: 'mif-tree-open-icon',
                                    closeIcon: 'mif-tree-close-icon'
                            }
                    },
                    dfltType: 'folder'
            });

            tree.load({ url:'/test.json'});

                });
            </script>
        </menu>    -->
        <footer>
            Provozovatel Aragorn.cz nezodpovídá za příspěvky čtenářů, uživatelů či přispěvatelů.
            Veškerý publikovaný obsah je chráněn autorskými právy vlastníků či autorů konkrétních textových či grafických děl.
            Jakékoliv kopírování obsahu je zakázáno. 
        </footer>
        <div style="display:none;">
            <audio id="audioNotification" preload="full">
                <source src="http://static.aragorn.cz/sound/global.ogg" />
                <source src="http://static.aragorn.cz/sound/global.mp3" />
                <source src="http://static.aragorn.cz/sound/global.wav" />
            </audio>
        </div>
    </body>
    {include 'scripts.latte'}
</html>
{/if}