{**
 * Aragorn.cz v4 layout template.
 *
 * @copyright  Copyright (c) 2011 Aragorn Team
 * @package    Aragorn.cz
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optinal)
 * @param string   $title    page title
 *}
{if $ajax}
<script type="text/javascript">document.title='{!$title} | Aragorn.cz';{if $forceReload}/*$$('.ajax').removeClass('ajax');*/location.reload();{/if}</script>
{include #content}
{else}
<!DOCTYPE html>
<html lang="cs" xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        {include 'head.latte'}
        <link rel="stylesheet" media="screen,projection" type="text/css" href="{!$staticPath}/css/screen.joined.css" />
        <script type="text/javascript" charset="utf-8" n:syntax="double">
            window.AUTHENTICATED = {{$isLogedIn = Nette\Environment::getUser()->isLoggedIn()}};
            window.addEvent('domready', function(){
                new FloatingTips('div#constat',{
                    position:'bottom',
                    center:false
                });
            });
        </script>
        <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/assets/css/ie6.css" /><![endif]-->
    </head>
    <body class='{$_COOKIE['skin']}{$isLogedIn ? " runac" : ""}'>
        <div id="constat" title="Connection status: offline" class="offline">&infin;</div>
        {include 'topmenu.latte'}
        <div class="holder">
            <!--<div style="position: absolute;width: 150px; margin-left:-150px; background: red;">&nbsp;</div>
            <div style="margin-left: 920px; z-index: 2;width: 150px; margin-right:-150px; background: blue;">&nbsp;</div>-->
            {include 'logo.latte'}
            <div class="content" id="content">
                {include #content}
            </div>
        </div>    
        <menu id="sidebar-right" style="border-left: 1px solid white; width: 150px; float:right; display:inline-block;min-height: 500px; padding: 5px 3px;">
            Záložky
        </menu>    
        <menu id="sidebar-left" style="border-right: 1px solid white; width: 150px; float:left; display:inline-block;min-height: 500px; padding: 5px 3px;">
            Contactlist
        </menu>    
        <footer>
            Provozovatel Aragorn.cz nezodpovídá za příspěvky čtenářů, uživatelů či přispěvatelů. 
            Veškerý publikovaný obsah je chráněn autorskými právy vlastníků či autorů konkrétních textových či grafických děl. 
            Jakékoliv kopírování obsahu je zakázáno. 
        </footer>
        <div style="display:none;">
            <audio id="audioNotification" preload="full">
                <source src="http://static.aragorn.cz/sound/global.ogg" />
                <source src="http://static.aragorn.cz/sound/global.mp3" />
                <source src="http://static.aragorn.cz/sound/global.wav" />
            </audio>
        </div>
    </body>
    {include 'scripts.latte'}
</html>
{/if}