        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <title>{$title} | Aragorn.cz</title>
        <meta name="revisit-after" content="2 hours" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Jakub Korál :: apophis, e-mail: apophis&#64;aragorn&#46;cz" />
        <meta name="keywords" content="online,on-line,fantasy,komunita,Dračí doupě,DrD,RPG,herna,články,galerie,ORP,Open Role Play" lang="cs" />
        <meta lang="cs" name="description" content="Aktuální úvodníky které obsahují novinky. Nejnovější články a naposledy schválené hry z herny. Náhodný obrázek z galerie." />
        <meta name="verify-v1" content="Ag52d+2UaYRLwlJy5DiR+SjkptPFk0nsSdKsIKNZpeI=" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="ICBM" content="50.075342, 14.412575" />
        <link rel="alternate" title="Aragorn.cz RSS" href="http://{!$_SERVER['SERVER_NAME']}/rss/" type="application/rss+xml" />
        <link rel="alternate" title="Aragorn.cz RSS Diskuze" href="http://{!$_SERVER['SERVER_NAME']}/rss/diskuze/" type="application/rss+xml" />
        <link rel="alternate" title="Aragorn.cz RSS Herna" href="http://{!$_SERVER['SERVER_NAME']}/rss/herna/" type="application/rss+xml" />
        <link rel="alternate" title="Aragorn.cz RSS Články" href="http://{!$_SERVER['SERVER_NAME']}/rss/clanky/" type="application/rss+xml" />
        <link rel="alternate" title="Aragorn.cz RSS Galerie" href="http://{!$_SERVER['SERVER_NAME']}/rss/galerie/" type="application/rss+xml" />
        <link rel="shortcut icon" type="image/x-icon" href="http://www.aragorn.cz/favicon.ico" />
        <link rel="stylesheet" media="print" type="text/css" href="{!$staticPath}/css/printing.css" />
        <link rel="stylesheet" media="screen,projection" type="text/css" href="{!$staticPath}/css/common.css" />
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/mootools-core-1.3.1-full-nocompat-yc.js"></script>
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/mootools-more.js"></script>
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/socket.io.min.js"></script>
        <!--<script src="http://test.aragorn.cz:8000/socket.io/socket.io.js"></script>-->
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/floatingtips.js"></script>
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/lazyload.js"></script>
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/powertools.js"></script>
        <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/aragorn-yc.js"></script>
