            <div class="logo menu">
                <div class="left">
                    <a href="{link den:}" class="top ajax" id="menu-den">Herna</a>
                    <a href="{link forum:}" class="bottom ajax" id="menu-forum">Diskuze</a>
                </div>

                <div class="right">
                    <a href="{link articles:}" class="top ajax" id="menu-articles">Články</a>
                    <a href="{link gallery:}" class="bottom ajax" id="menu-gallery">Galerie</a>
              </div>

                <a href="{link dashboard:}" class="middle ajax" id="menu-aragorn">Aragorn.cz</a>
                {*<a href="{link database:}" class="middle ajax" style="margin-top: -80px; height: 80px;">Databáze</a>*}

            </div>
