            <div class="logo menu">
                <div class="left">
                    <a href="{link articles:}" class="top">Články</a>
                    <a href="{link gallery:}" class="bottom">Galerie</a>
                </div>

                <div class="right">
                    <a href="{link den:}" class="top">Herna</a>
                    <a href="{link forum:}" class="bottom">Diskuze</a>
                </div>

                <a href="{link dashboard:}" class="middle">Aragorn.cz</a>
                <a href="{link database:}" class="middle" style="margin-top: -80px; height: 80px;">Databáze</a>

            </div>
