            <div class="logo menu">
                <div class="left">
                    <a href="{link articles:}" class="top ajax">Články</a>
                    <a href="{link gallery:}" class="bottom ajax">Galerie</a>
                </div>

                <div class="right">
                    <a href="{link den:}" class="top ajax">Herna</a>
                    <a href="{link forum:}" class="bottom ajax">Diskuze</a>
                </div>

                <a href="{link dashboard:}" class="middle ajax">Aragorn.cz</a>
                <a href="{link database:}" class="middle ajax" style="margin-top: -80px; height: 80px;">Databáze</a>

            </div>
