            <div class="logo menu">
                <div class="left">
                    <a href="{link clanky:}" class="top">Články</a>
                    <a href="{link galerie:}" class="bottom">Galerie</a>
                </div>

                <div class="right">
                    <a href="{link herna:}" class="top">Herna</a>
                    <a href="{link diskuze:}" class="bottom">Diskuze</a>
                </div>

                <a href="{link dashboard:}" class="middle">Aragorn.cz</a>

            </div>
