{if true}{* Using deffered loading of scripts *}
<script type="text/javascript">
    window.addEvent('load', function(){
        {? echo json_encode(array( '__minified-0.2', 'aragorn'))}.each(function(script){
            document.head.grab(new Element('script', {
                src:"{!$staticPath}/js/" + script + ".js",
                type:'text/javascript',
                charset:'utf-8'
            }));
        });
    });
</script>
{else}
    {foreach array( '__minified-0.2', 'aragorn') as $script}
    <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/{!$script}.js"></script>
    {/foreach}
{/if}
