    {foreach array('mootools-more', 'socket.io.min', 'lazyload', 'moorainbow', 'powertools', 'floatingtips',
    "mbox/mBox.Core", "mbox/mBox.Modal", "mbox/mBox.Modal.Confirm", "mbox/mBox.Notice", "mbox/mBox.Tooltip", 'aragorn-yc') 
    as $script}
    <script type="text/javascript" charset="utf-8" src="{!$staticPath}/js/{$script}.js"></script>
    <script type="text/javascript" src="{$staticPath}/js/calendar/Locale.cs-CZ.DatePicker.js"></script>
    <script type="text/javascript" src="{$staticPath}/js/calendar/Picker.js"></script>
    <script type="text/javascript" src="{$staticPath}/js/calendar/Picker.Attach.js"></script>
    <script type="text/javascript" src="{$staticPath}/js/calendar/Picker.Date.js"></script>
    
    {/foreach}
    {* 'moochoose-1.0.2-yc', 'overlay', 'moogressbar', 'mif.tree', *}