        <div class="menu main">
            <a href="{link chat:}" class="middle ajax">Chat</a> |
            <a href="{link help:}" class="middle ajax">Nápověda</a> |
            <a href="{link users:}" class="middle ajax">Uživatelé (/)</a>
            <button onclick="AC.send('SESS');">Info</button> 
            <div class="float-right">
                {if $user->isLoggedIn()}
                Dukáty: <a n:href="settings:" class="ajax">{Bank::getCredit()}</a>
                <input id="msgStatus" value="{$presenter->userStatus()}" type="text" placeholder="Zpráva stavu" />
                <input type="button" id="btnStatus" value=">" />
                <a href="{$presenter->userLink(null, false)}" class="ajax" title="{$user->getIdentity()->username}">
                    <img src="{$presenter->userIcon()}" />
                </a>
                <a href="{link settings:}" class="middle ajax" title="Nastavení">
                    <img src="{$staticPath}/images/settings.png" />
                </a>
                <a href="{link mail:}" class="middle ajax" title="Pošta">
                    <img src="{$staticPath}/images/unread_mail.png" />
                </a>
                {if $user->isAllowed('admin')}
                <a href="{link :admin:dashboard:}" class="middle" title="Redakční systém">
                    <img src="{$staticPath}/images/rs.png" />
                </a>
                {/if}
                <a href="{link logout}" class="middle" title="Odhlásit">
                    <img src="{$staticPath}/images/logout.png" />
                </a>
                {else}
                <a href="{link registration:}" class="middle ajax">Registrace</a> |
                <div id="frmLogin" style="display: inline-block;">
                        {form logInForm}
                        {label username /}: {input username}
                        {label password /}: {input password}
                        {label forever /}:  {input forever}
                        {input login}
                        {/form logInForm}
                </div>
                {/if}
            </div>
        </div>