        <div class="menu main">
            <a href="{link chat:}" class="middle ajax">Chat</a> |
            <a href="{link help:}" class="middle ajax">Nápověda</a> |
            <a href="{link users:}" class="middle ajax">Uživatelé</a> |
            {if $user->isLoggedIn()}
            <a href="{link settings:}" class="middle ajax">Nastavení</a> |
            <a href="{link mail:}" class="middle ajax">Pošta</a> |
            <a href="{link logout}" class="middle">Odhlásit</a>
            {if $user->isAllowed('admin')}
            | <a href="{link :admin:dashboard:}" class="middle">RS</a>
            {/if}
            {else}
            <a href="{link registration:}" class="middle ajax">Registrace</a> |
            <div id="frmLoginOver" n:syntax="double" style="display: inline; background-color: #bbb; margin: 0;">Přihlásit
            </div>
            <br/>
            <!--<div id="fa" style="width:306px; border: 0px dashed red; display: inline-block;z-index: 110;">-->
                <div id="frmLogin" style="opacity:0; padding: 4px; background-color: #bbb; margin: 0; z-index: 12; display: block; position:absolute; right:80px; float: right;">
                    <br/>
                    {form logInForm}
                    {label username /}: {input username} <br/>
                    {label password /}: {input password} <br/>
                    {label forever /}:  {input forever} <br/>
                    {input login}
                    <br/>
                    <hr/>
                    {input google}
                    {/form logInForm}
                    {* control logInForm *}
                </div>
            <!--</div>-->
            <script n:syntax="double">
                $('frmLoginOver').addEvent('click',function(){
                    console.log($('fa'));
                    $('frmLogin').fade('toggle');
                });/*,
                    'mouseenter':function(){
                        console.log('enter');
                        $('frmLogin').fade(1);
                    },
                    'mouseleave':function(){
                        console.log('leave');
                        $('frmLogin').fade(0);
                    }*/
            </script>
            {/if}
        </div>