        <div class="menu main">
            <a href="{link chat:}" class="middle ajax">Chat</a> |
            <a href="{link help:}" class="middle ajax">Nápověda</a> |
            <a href="{link users:}" class="middle ajax">Uživatelé</a> |
            {if $user->isLoggedIn()}
            <a href="{link settings:}" class="middle ajax">Nastavení</a> |
            <a href="{link mail:}" class="middle ajax">Pošta</a> |
            <a href="{link logout}" class="middle">Odhlásit</a>
            {if $user->isAllowed('admin')}
            | <a href="{link :admin:dashboard:}" class="middle">RS</a>
            {/if}
            {else}
            <a href="{link registration:}" class="middle ajax">Registrace</a> |
            <div id="frmLogin" style="display: inline-block;">
                    {form logInForm}
                    {label username /}: {input username}
                    {label password /}: {input password}
                    {label forever /}:  {input forever}
                    {input login}
                    {/form logInForm}
            </div>
            {/if}
        </div>